private:
  index:
    bayard:
      _:
        long_name_text_text: |
            Bayard (1)
        cost_text_text: "Cost L.50 from the market"
        cost_text_size: 10
        long_name_text_size: 12
        revenue_text_text: ""
        bid_text_text: ""
        power_text_text: |
          Owning player gains L.20
          at the end of a Stock Round.

company:
  charter:
    _:
      long_name_text_size: 14
      label_text_text: ""
      comment_text_typeface: ${DEFAULT/typeface}
      comment_text_size: 12
      token_1_circle_y: 255
      token_1_text_y: 227
      token_5_circle_y: 60
      token_5_text_y: 32
      token_1_text_size: 10
      token_2_text_size: 10
      comment_text_size: 10
  share:
    _:
      long_name_text_size: 12    
      type_bar_box_fill: ${colour/wikipedia/golden_yellow}
      #type_bar_box_y: 13
      #side_bar_lsplit_box_suppress: True
      #side_bar_rsplit_box_suppress: True
      share_num_text_x: 167
  token:
    _:
      short_name_text_size: 8

  index:
    SFTN:
      _:
        long_name_text_text: |
            Strada di Ferro 
            da Torino a Novara
        short_name_text_text: SFTN
        token_1_text_text: Torino
        token_1_circle_fill: ${colour/hollasch/grey}
        token_2_text_text: NULL
        token_2_circle_fill: ${colour/hollasch/grey}
        token_3_text_text: NULL
        token_4_text_text: NULL
        token_5_text_text: NULL
        _major_fill: ${colour/hollasch/hot_pink}
        _minor_fill: ${colour/hollasch/misty_rose}
        _related_fill: ${colour/hollasch/pink}
      charter:
        _:
          comment_text_text: |
            2-5 stations, L.50 each
      share:
        _:
          comment_text_y: 70
      concession:
        _:
          closes_text_text: "Removed in phase 4"
          long_name_text_text: |
              SFTN Concession (5)
          power_text_text: |
              Owning player may start SFTN.
              Owning player can't lose the
              presidency of SFTN.
              If SFTN not started at the end of SR,
              this concession is put in the market.
          cost_text_text: "Cost L.50 from the market"
          cost_text_size: 10
          bid_text_text: ""
          bid_text_x: 168
          long_name_text_size: 12
          long_name_text_x: 86
          long_name_text_y: 78
          cost_bar_box_y: 11
          power_text_h_center: 1
          power_text_x_inset: 4
          power_text_size: 8
          token_embed_x_inset: 130
          token_embed_y_inset: 30
          asset_interior_box_fill: ${colour/hollasch/pink}
        index: "$[index_of (1)]"
      token:
        ELEMENTS: ${TEMPLATE_cross/.}
        EMBED_ELEMENTS: ${TEMPLATE_cross_embed/.}
        index: "$[index_of (7)]"

    IRSFF:
      _:
        long_name_text_text: |
            Imperial Regia
            Strada Ferrata
            Ferdinandea
        short_name_text_text: IRSFF
        token_1_text_text: Milano 
        token_1_circle_fill: ${colour/hollasch/grey}
        token_2_text_text: Venezia
        token_2_circle_fill: ${colour/hollasch/grey}
        token_3_text_text: NULL
        token_4_text_text: NULL
        token_5_text_text: NULL
        _major_fill: ${colour/wikipedia/tangelo}
        _minor_fill: ${colour/wikipedia/topaz}
        _related_fill: ${colour/wikipedia/amber_sae_ece}
      charter:
        _:
          comment_text_text: |
            Phase 4: split into SB and SFL
            2-5 stations, L.50 each
      share:
        _:
          comment_text_y: 70
      concession:
        _:
          closes_text_text: "Removed in phase 4"
          long_name_text_text: |
              IRSFF Concession (8)
          power_text_text: |
              Owning player may start IRSFF.
              Owning player can't lose the
              presidency of IRSFF.
              If IRSFF not started at the end of SR,
              this concession is put in the market.
          cost_text_text: "Cost L.50 from the market"
          cost_text_size: 10
          bid_text_text: ""
          bid_text_x: 168
          long_name_text_size: 12
          long_name_text_x: 86
          long_name_text_y: 78
          cost_bar_box_y: 11
          power_text_h_center: 1
          power_text_x_inset: 4
          power_text_size: 8
          token_embed_x_inset: 130
          token_embed_y_inset: 30
          asset_interior_box_fill: ${colour/wikipedia/amber_sae_ece}
        index: "$[index_of (1)]"
      token:
        ELEMENTS: ${TEMPLATE_cross/.}
        EMBED_ELEMENTS: ${TEMPLATE_cross_embed/.}
        index: "$[index_of (7)]"

    SB:
      _:
        long_name_text_text: |
            Strada di Ferro 
            da Torino a Cuneo
        short_name_text_text: SB
        token_1_text_text: Venezia
        token_1_circle_fill: ${colour/hollasch/grey}
        token_2_text_text: NULL
        token_2_circle_fill: ${colour/hollasch/grey}
        token_3_text_text: NULL
        token_4_text_text: NULL
        token_5_text_text: NULL
        #inner_circle_fill: ${colour/hollasch/cadmium_yellow}
        #middle_circle_fill: ${colour/hollasch/yellow}
        #outer_circle_fill: ${colour/hollasch/cadmium_yellow}
        #_related_fill: ${colour/wikipedia/amber}        
        inner_circle_fill: ${colour/wikipedia/tangelo}
        middle_circle_fill: ${colour/wikipedia/topaz}
        outer_circle_fill: ${colour/wikipedia/tangelo}
        _related_fill: ${colour/wikipedia/amber_sae_ece}
      charter:
        _:
          comment_text_text: |
            Phase 4: split from IRSFF
            Gets half the IRSFF's stations
      share:
        _:
          comment_text_y: 70
      token:
        ELEMENTS: ${TEMPLATE_bullseye/.}
        EMBED_ELEMENTS: ${TEMPLATE_bullseye_embed/.}
        index: "$[index_of (7)]"

    SFL:
      _:
        long_name_text_text: |
            Strade Ferrate
            della Lombardia
        #& dell'Italia Centrale
        short_name_text_text: SFL
        token_1_text_text: Milano
        token_1_circle_fill: ${colour/hollasch/grey}
        token_2_text_text: NULL
        token_2_circle_fill: ${colour/hollasch/grey}
        token_3_text_text: NULL
        token_4_text_text: NULL
        token_5_text_text: NULL
        inner_circle_fill: ${colour/wikipedia/jungle_green}
        middle_circle_fill: ${colour/hollasch/turquoise_pale}
        outer_circle_fill: ${colour/wikipedia/jungle_green}
        _related_fill: ${colour/wikipedia/pale_robin_egg_blue}
      charter:
        _:
          comment_text_text: |
            Phase 4: split from IRSFF
            Gets half the IRSFF's stations
      share:
        _:
          comment_text_y: 70
      token:
        ELEMENTS: ${TEMPLATE_bullseye/.}
        EMBED_ELEMENTS: ${TEMPLATE_bullseye_embed/.}
        index: "$[index_of (7)]"

    SFTG:
      _:
        long_name_text_text: |
            Strada Ferrata
            da Torino a Genova
        short_name_text_text: SFTG
        token_1_text_text: Torino
        token_1_circle_fill: ${colour/hollasch/grey}
        token_2_text_text: Alessandria
        token_2_circle_fill: ${colour/hollasch/grey}
        token_3_text_text: NULL
        token_4_text_text: NULL
        token_5_text_text: NULL
        _major_fill: ${colour/wikipedia/true_blue}
        _minor_fill: ${colour/wikipedia/sky_blue}
        _related_fill: ${colour/wikipedia/rich_electric_blue}
      charter:
        _:
          comment_text_text: |
            2-5 stations, L.50 each
      share:
        _:
          comment_text_y: 70
      concession:
        _:
          closes_text_text: "Removed in phase 4"
          long_name_text_text: |
              SFTG Concession (7)
          power_text_text: |
              Owning player may start SFTG.
              Owning player can't lose the
              presidency of SFTG.
              If SFTG not started at the end of SR,
              this concession is put in the market.
          cost_text_text: "Cost L.50 from the market"
          cost_text_size: 10
          bid_text_text: ""
          bid_text_x: 168
          long_name_text_size: 12
          long_name_text_x: 86
          long_name_text_y: 78
          cost_bar_box_y: 11
          power_text_h_center: 1
          power_text_x_inset: 4
          power_text_size: 8
          token_embed_x_inset: 130
          token_embed_y_inset: 30
          asset_interior_box_fill: ${colour/wikipedia/rich_electric_blue}
        index: "$[index_of (1)]"
      token:
        ELEMENTS: ${TEMPLATE_cross/.}
        EMBED_ELEMENTS: ${TEMPLATE_cross_embed/.}
        index: "$[index_of (7)]"

    SFTC:
      _:
        long_name_text_text: |
            Strada di Ferro
            da Torino a Cuneo
        short_name_text_text: SFTC
        token_1_text_text: Cuneo
        token_1_circle_fill: ${colour/hollasch/grey}
        token_2_text_text: NULL
        token_2_circle_fill: ${colour/hollasch/grey}
        token_3_text_text: NULL
        token_4_text_text: NULL
        token_5_text_text: NULL
        _major_fill: ${colour/wikipedia/canary_yellow}
        _minor_fill: ${colour/xxp/BLACK}
        _related_fill: ${colour/wikipedia/electric_yellow}
      charter:
        _:
          comment_text_text: |
            2-5 stations, L.50 each
      share:
        _:
          comment_text_y: 70
      concession:
        _:
          closes_text_text: "Removed in phase 4"
          long_name_text_text: |
              SFTC Concession (3)
          power_text_text: |
              Owning player may start SFTC.
              Owning player can't lose the
              presidency of SFTC.
              If SFTC not started at the end of SR,
              this concession is put in the market.
          cost_text_text: "Cost L.50 from the market"
          cost_text_size: 10
          bid_text_text: ""
          bid_text_x: 168
          long_name_text_size: 12
          long_name_text_x: 86
          long_name_text_y: 78
          cost_bar_box_y: 11
          power_text_h_center: 1
          power_text_x_inset: 4
          power_text_size: 8
          token_embed_x_inset: 130
          token_embed_y_inset: 30
          asset_interior_box_fill: ${colour/wikipedia/electric_yellow}
        index: "$[index_of (1)]"
      token:
        ELEMENTS: ${TEMPLATE_cross/.}
        EMBED_ELEMENTS: ${TEMPLATE_cross_embed/.}
        index: "$[index_of (7)]"

    RATF:
      _:
        long_name_text_text: |
            Azienda Trasporti
        #Regia Azienda
        #Trasporti Ferroviari
        short_name_text_text: AT
        short_name_text_size: 14
        short_name_text_y: 17
        short_name_text_fill: $[black_or_white (${_/_major_fill})]
        token_1_text_text: NULL
        token_1_circle_fill: ${colour/hollasch/grey}
        token_2_text_text: NULL
        token_2_circle_fill: ${colour/hollasch/grey}
        token_3_text_text: NULL
        token_4_text_text: NULL
        token_5_text_text: NULL
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/black}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/wikipedia/taupe_gray}
      charter:
        _:
          comment_text_text: |
            2-5 stations, L.25/50/100/200 each
      share:
        _:
          comment_text_y: 70
      token:
        index: "$[index_of (7)]"

    ILTF:
      _:
        long_name_text_text: |
            Latina Trasporti
        #Impresa Latina
        #Trasporti su Ferro
        short_name_text_text: LT
        short_name_text_size: 14
        short_name_text_y: 17
        short_name_text_fill: $[black_or_white (${_/_major_fill})]
        token_1_text_text: NULL
        token_1_circle_fill: ${colour/hollasch/grey}
        token_2_text_text: NULL
        token_2_circle_fill: ${colour/hollasch/grey}
        token_3_text_text: NULL
        token_4_text_text: NULL
        token_5_text_text: NULL
        name_stripe_box_suppress: True
        _major_fill: ${colour/x11/chartreuse4}
        _minor_fill: ${colour/x11/chartreuse4}
        _related_fill: ${colour/x11/chartreuse3}
      charter:
        _:
          comment_text_text: |
          comment_text_text: |
            2-5 stations, L.25/50/100/200 each
      share:
        _:
          comment_text_y: 70
      token:
        index: "$[index_of (7)]"

    AFI:
      _:
        long_name_text_text: |
            Azienda
            Ferroviaria Italica
        short_name_text_text: AFI
        short_name_text_size: 11
        short_name_text_y: 18
        short_name_text_fill: $[black_or_white (${_/_major_fill})]
        token_1_text_text: NULL
        token_1_circle_fill: ${colour/hollasch/grey}
        token_2_text_text: NULL
        token_2_circle_fill: ${colour/hollasch/grey}
        token_3_text_text: NULL
        token_4_text_text: NULL
        token_5_text_text: NULL
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/red}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/hollasch/tomato}
      charter:
        _:
          comment_text_text: |
          comment_text_text: |
            2-5 stations, L.25/50/100/200 each
      share:
        _:
          comment_text_y: 70
      token:
        index: "$[index_of (7)]"

    RSFS:
      _:
        long_name_text_text: |
            Reale Società
        #Reale Società
        #Ferroviaria Sabanda
        short_name_text_text: RS
        short_name_text_size: 14
        short_name_text_y: 17
        short_name_text_fill: $[black_or_white (${_/_major_fill})]
        token_1_text_text: NULL
        token_1_circle_fill: ${colour/hollasch/grey}
        token_2_text_text: NULL
        token_2_circle_fill: ${colour/hollasch/grey}
        token_3_text_text: NULL
        token_4_text_text: NULL
        token_5_text_text: NULL
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/medium_electric_blue}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/wikipedia/han_blue}
      charter:
        _:
          comment_text_text: |
          comment_text_text: |
            2-5 stations, L.25/50/100/200 each
      share:
        _:
          comment_text_y: 70
      token:
        index: "$[index_of (7)]"

    IFAI:
      _:
        long_name_text_text: |
            Alta Italia
        #Impresa Ferroviaria
        #Alta Italia
        short_name_text_text: AI
        short_name_text_size: 14
        short_name_text_y: 17
        short_name_text_fill: $[black_or_white (${_/_major_fill})]
        token_1_text_text: NULL
        token_1_circle_fill: ${colour/hollasch/grey}
        token_2_text_text: NULL
        token_2_circle_fill: ${colour/hollasch/grey}
        token_3_text_text: NULL
        token_4_text_text: NULL
        token_5_text_text: NULL
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/barn_red}
        _minor_fill: ${colour/wikipedia/barn_red} #${colour/wikipedia/burnt_orange}
        _related_fill: ${colour/wikipedia/chinese_red}
      charter:
        _:
          comment_text_text: |
          comment_text_text: |
            2-5 stations, L.25/50/100/200 each
      share:
        _:
          comment_text_y: 70
      token:
        index: "$[index_of (7)]"

    ICSF:
      _:
        long_name_text_text: |
            Impresa Centrale
        #Impresa Centrale
        #Strade Ferrate
        short_name_text_text: IC
        short_name_text_size: 14
        short_name_text_y: 17
        token_1_text_text: NULL
        token_1_circle_fill: ${colour/hollasch/grey}
        token_2_text_text: NULL
        token_2_circle_fill: ${colour/hollasch/grey}
        token_3_text_text: NULL
        token_4_text_text: NULL
        token_5_text_text: NULL
        name_stripe_box_suppress: True
        #_major_fill: ${colour/x11/orangered}
        _major_fill: ${colour/wikipedia/gold_metallic}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/wikipedia/jonquil}
      charter:
        _:
          comment_text_text: |
          comment_text_text: |
            2-5 stations, L.25/50/100/200 each
      share:
        _:
          comment_text_y: 70
      token:
        index: "$[index_of (7)]"

    CTS:
      _:
        long_name_text_text: |
            Trasporti Subalpini
        short_name_text_text: TS
        short_name_text_size: 14
        short_name_text_y: 17
        token_1_text_text: NULL
        token_1_circle_fill: ${colour/hollasch/grey}
        token_2_text_text: NULL
        token_2_circle_fill: ${colour/hollasch/grey}
        token_3_text_text: NULL
        token_4_text_text: NULL
        token_5_text_text: NULL
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/rich_lavender}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/wikipedia/plum_web}
      charter:
        _:
          comment_text_text: |
          comment_text_text: |
            2-5 stations, L.25/50/100/200 each
      share:
        _:
          comment_text_y: 70
      token:
        index: "$[index_of (7)]"

    CTDA:
      _:
        long_name_text_text: |
            Compagnia
            Dante Alighieri
        #Compagnia
        #Trasporti
        #Dante Alighieri
        short_name_text_text: CDA
        short_name_text_size: 11
        short_name_text_y: 18
        token_1_text_text: NULL
        token_1_circle_fill: ${colour/hollasch/grey}
        token_2_text_text: NULL
        token_2_circle_fill: ${colour/hollasch/grey}
        token_3_text_text: NULL
        token_4_text_text: NULL
        token_5_text_text: NULL
        name_stripe_box_suppress: True
        _major_fill: ${colour/x11/antiquewhite2}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/x11/antiquewhite}
      charter:
        _:
          comment_text_text: |
          comment_text_text: |
            2-5 stations, L.25/50/100/200 each
      share:
        _:
          comment_text_y: 70
      token:
        index: "$[index_of (7)]"

    CGTF:
      _:
        long_name_text_text: |
            Garibaldi
            Trasporti Ferroviari
        #Compagnia Garibaldi
        #per i Trasporti
        #Ferroviari
        short_name_text_text: GTF
        short_name_text_size: 11
        short_name_text_y: 18
        token_1_text_text: NULL
        token_1_circle_fill: ${colour/hollasch/grey}
        token_2_text_text: NULL
        token_2_circle_fill: ${colour/hollasch/grey}
        token_3_text_text: NULL
        token_4_text_text: NULL
        token_5_text_text: NULL
        name_stripe_box_suppress: True
        _major_fill: ${colour/x11/green2}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/wikipedia/green_yellow}
      charter:
        _:
          comment_text_text: |
          comment_text_text: |
            2-5 stations, L.25/50/100/200 each
      share:
        _:
          comment_text_y: 70
      token:
        index: "$[index_of (7)]"

    CFCC:
      _:
        long_name_text_text: |
            Compagnia 
            Cante di Cavour
        #Compagnia 
        #Ferroviaria
        #Cante di Cavour
        short_name_text_text: CCC
        short_name_text_size: 11
        short_name_text_y: 18
        token_1_text_text: NULL
        token_1_circle_fill: ${colour/hollasch/grey}
        token_2_text_text: NULL
        token_2_circle_fill: ${colour/hollasch/grey}
        token_3_text_text: NULL
        token_4_text_text: NULL
        token_5_text_text: NULL
        name_stripe_box_suppress: True
        _major_fill: ${colour/x11/white}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/x11/white}
      charter:
        _:
          comment_text_text: |
          comment_text_text: |
            2-5 stations, L.25/50/100/200 each
      share:
        _:
          comment_text_y: 70
      token:
        index: "$[index_of (7)]"

    ATFA:
      _:
        long_name_text_text: |
            Ferroviari Ansonia
        #Azienda Trasporti
        #Ferroviari Ansonia
        short_name_text_text: FA
        short_name_text_size: 14
        short_name_text_y: 17
        token_1_text_text: NULL
        token_1_circle_fill: ${colour/hollasch/grey}
        token_2_text_text: NULL
        token_2_circle_fill: ${colour/hollasch/grey}
        token_3_text_text: NULL
        token_4_text_text: NULL
        token_5_text_text: NULL
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/waterspout}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/wikipedia/bubbles}
      charter:
        _:
          comment_text_text: |
          comment_text_text: |
            2-5 stations, L.25/50/100/200 each
      share:
        _:
          comment_text_y: 70
      token:
        index: "$[index_of (7)]"

train:
  index:
    2T:
      _:
        asset_interior_box_fill_p: YELLOW
        rust_bar_box_fill_p: BLUE
        rusted_text_text: "Rusted by 4"
        rusted_text_size: 14
        rusted_text_fill: ${colour/xxp/BLACK}
        long_name_text_text: "2"
        cost_text_text: "L.100"
      model:
        index: $[index_of (6)]
    3T:
      _:
        asset_interior_box_fill_p: GREEN
        rust_bar_box_fill_p: BROWN
        rusted_text_text: "Rusted by 5"
        rusted_text_size: 14
        long_name_text_text: "3"
        cost_text_text: "L.200"
        long_name_text_fill: ${colour/xxp/BLACK}
        cost_text_fill: ${colour/xxp/BLACK}
      model:
        index: $[index_of (5)]
    4T:
      _:
        asset_interior_box_fill_p: BLUE
        rust_bar_box_fill_p: PURPLE
        rusted_text_text: "Rusted by 7"
        rusted_text_size: 14
        long_name_text_text: "4"
        cost_text_text: "L.350"
        long_name_text_fill: ${colour/xxp/BLACK}
        cost_text_fill: ${colour/xxp/BLACK}
      model:
        index: $[index_of (3)]
    5T:
      _:
        asset_interior_box_fill_p: BROWN
        rust_bar_box_fill: ${colour/wikipedia/cool_black}
        rusted_text_text: "Rusted by 8"
        rusted_text_size: 14
        long_name_text_text: "5"
        cost_text_text: "L.550"
      model:
        index: $[index_of (2)]
    6T:
      _:
        asset_interior_box_fill_p: RED
        rust_bar_box_fill_p: BLACK
        rusted_text_text: "Permanent"
        rusted_text_size: 14
        long_name_text_text: "6"
        cost_text_text: "L.800"
      model:
        index: $[index_of (2)]
    7T:
      _:
        asset_interior_box_fill_p: GRAY
        rust_bar_box_fill_p: BLACK
        rusted_text_text: "Permanent"
        rusted_text_size: 14
        long_name_text_text: "7"
        cost_text_text: "L.1100"
      model:
        index: $[index_of (2)]
    8T:
      _:
        asset_interior_box_fill_p: PURPLE
        rust_bar_box_fill: ${colour/xxp/BLACK}
        rusted_text_text: "Permanent"
        rusted_text_size: 14
        long_name_text_text: "8"
        cost_text_text: "L.1450"
      model:
        index: $[index_of (7)]

marker:
  token:
    _:
      short_name_text_size: 8
      major_fill: ${colour/wikipedia/white}
      minor_fill: ${colour/wikipedia/white}

  index:
    round:
      _:
        short_name_text_text: "Round"
        inner_circle_fill: ${colour/x11/chocolate4}
        middle_circle_fill: ${colour/x11/chartreuse3}
        outer_circle_fill: ${colour/x11/yellow}
      token:
        ELEMENTS: ${TEMPLATE_bullseye/.}
        index: "$[index_of (1)]"
    atfa:
      _:
        short_name_text_text: FA
      token:
        index: "$[index_of (1)]"    
    gtf:
      _:
        short_name_text_text: GTF
      token:
        index: "$[index_of (1)]"    
    ccc:
      _:
        short_name_text_text: CCC
      token:
        index: "$[index_of (1)]"    
    cts:
      _:
        short_name_text_text: TS

      token:
        index: "$[index_of (1)]"    
    ratf:
      _:
        short_name_text_text: AT
      token:
        index: "$[index_of (1)]"  
    cda:
      _:
        short_name_text_text: CDA
      token:
        index: "$[index_of (1)]"    
    icsf:
      _:
        short_name_text_text: IC
      token:
        index: "$[index_of (1)]" 
    iltf:
      _:
        short_name_text_text: LT
      token:
        index: "$[index_of (1)]"  
    irsff:
      _:
        short_name_text_text: IRSFF
      token:
        index: "$[index_of (1)]"    
    rsfs:
      _:
        short_name_text_text: RS
      token:
        index: "$[index_of (1)]"       
    sftg:
      _:
        short_name_text_text: SFTG
      token:
        index: "$[index_of (1)]"    
    sftc:
      _:
        short_name_text_text: SFTC
      token:
        index: "$[index_of (1)]"    
    sftn:
      _:
        short_name_text_text: SFTN
      token:
        index: "$[index_of (1)]"  
    afi:
      _:
        short_name_text_text: AFI
      token:
        index: "$[index_of (1)]"
    sfl:
      _:
        short_name_text_text: SFL
      token:
        index: "$[index_of (1)]" 
    sb:
      _:
        short_name_text_text: SB
      token:
        index: "$[index_of (1)]"  
    ai:
      _:
        short_name_text_text: AI
      token:
        index: "$[index_of (1)]"   