company:
  charter:
    _:
      token_1_circle_y: 257
      token_2_circle_y: $[${token_1_circle/y} - 53]
      token_3_circle_y: $[${token_2_circle/y} - 53]
      token_4_circle_y: $[${token_3_circle/y} - 53]
      token_5_circle_y: $[${token_4_circle/y} - 53]
      token_1_text_y: $[${token_1_circle/y} - 27]
      token_2_text_y: $[${token_2_circle/y} - 27]
      token_3_text_y: $[${token_3_circle/y} - 27]
      token_4_text_y: $[${token_4_circle/y} - 27]
      token_5_text_y: $[${token_5_circle/y} - 27]
      token_1_text_size: 10
      token_2_text_size: 10
      token_3_text_size: 10
      token_4_text_size: 10
      token_5_text_size: 10
      token_2_text_text: F40
      token_3_text_text: F80
      comment_text_text: ""
      label_text_size: 11
      comment_text_x: 130
      comment_text_size: 10
      comment_text_typeface: ${DEFAULT/typeface}
  share:
    _:
      type_bar_box_fill: ${colour/wikipedia/golden_yellow}
      share_num_text_x: 165
  token:
    _:
      short_name_text_size: 8

  index:
    CFOR:
      _:
        long_name_text_text: |
            CFOR
        short_name_text_text: CFOR
        token_1_text_text: D3
        token_2_text_text: H2
        token_4_text_text: F80
        token_5_text_text: F120
        _major_fill: ${colour/hollasch/brown_ochre}
        _minor_fill: ${_\_major_fill}
        _related_fill: ${colour/hollasch/brick}
        name_stripe_box_suppress: True
      charter:
        _:
          label_text_text: |
            Chemin de fer
            d’Orléans à Rouen
      share:
        _:
          comment_text_text: |
            Chemin de fer
            d’Orléans à Rouen
          comment_text_y: 60
      token:
        _:
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
          short_name_text_size: 10
          short_name_text_x_inset: 0
          short_name_text_y_inset: 0
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}
        index: $[index_of (8)]

    Ouest:
      _:
        long_name_text_text: |
            Ouest
        short_name_text_text: Ouest
        token_1_text_text: B3
        token_2_text_text: E6
        token_4_text_text: F80
        token_5_text_text: F120
        _major_fill: ${colour/wikipedia/blue_ryb}
        _major_fill_2: ${colour/wikipedia/banana_yellow}
        _minor_fill_2: ${_/_major_fill_2}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/hollasch/steel_blue}
      charter:
        _:
          label_text_text: "Chemins de fer de l'Ouest"
      share:
        _:
          comment_text_text: |
            Chemins de fer de l'Ouest
          comment_text_y: 65
      token:
        ELEMENTS: ${TEMPLATE_stripey/.}
        EMBED_ELEMENTS: ${TEMPLATE_stripey_embed/.}
        index: $[index_of (8)]

    Nord:
      _:
        long_name_text_text: |
            Nord
        short_name_text_text: Nord
        token_1_text_text: E10
        token_2_text_text: G14
        token_4_text_text: F80
        _major_fill: ${colour/x11/red}
        _major_fill_2: ${colour/xxp/BLACK}
        _minor_fill_2: ${_/_major_fill_2}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/hollasch/tomato}
      charter:
        _:
          label_text_text: "Chemins de fer du Nord"
      share:
        _:
          comment_text_text: |
            Chemins de fer du Nord
          comment_text_y: 65
      token:
        ELEMENTS: ${TEMPLATE_stripey/.}
        EMBED_ELEMENTS: ${TEMPLATE_stripey_embed/.}
        index: $[index_of (8)]

    GR:
      _:
        long_name_text_text: |
            GR
        short_name_text_text: GR
        token_1_text_text: D15
        token_4_text_text: F80
        _major_fill: ${colour/wikipedia/canary_yellow}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/wikipedia/icterine}
        name_stripe_box_suppress: True
      charter:
        _:
          label_text_text: "Gent Railway"
      share:
        _:
          comment_text_text: |
            Gent Railroad
          comment_text_y: 65
      token:
        _:
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
          short_name_text_size: 10
          short_name_text_x_inset: 062}
        index: "$[index_of (8)]"

    Est:
      _:
        long_name_text_text: |
            Est
        short_name_text_text: Est
        token_1_text_text: I9
        token_4_text_text: F80
        token_5_text_text: F120
        _major_fill: ${colour/wikipedia/amber_sae_ece}
        _minor_fill: ${colour/x11/white}
        _related_fill: ${colour/wikipedia/pink_orange}
      charter:
        _:
          label_text_text: "Chemins de fer de l'Est"
          comment_text_text: |
            For this company only, the
            revenue of Centre & Bourgogne
            (I2) is considered to be F60.
      share:
        _:
          comment_text_text: |
            Chemins de fer de l'Est
          comment_text_y: 65
      token:
        _:
          inner_circle_fill: ${_/_major_fill}
          inner_circle_radius: 9
        ELEMENTS: ${TEMPLATE_bullseye/.}
        EMBED_ELEMENTS: ${TEMPLATE_bullseye_embed/.}
        index: $[index_of (8)]

    PLM:
      _:
        long_name_text_text: |
            PLM
        short_name_text_text: PLM
        token_1_text_text: G4
        token_4_text_text: F80
        token_5_text_text: F120
        share_pct_text_fill: ${colour/xxp/BLACK}
        _major_fill: ${colour/wikipedia/rich_lavender}
        _minor_fill: ${colour/wikipedia/black}
        _related_fill: ${colour/wikipedia/plum_web}
      charter:
        _:
          label_text_text: |
            Chemins de fer
            de Paris à Lyon
            et à la Méditerranée
          label_text_y_inset: 250
      share:
        _:
          comment_text_text: |
            Chemins de fer
            de Paris à Lyon
            et à la Méditerranée
          comment_text_y: 50
      token:
        _:
          inner_circle_fill: ${_/_major_fill}
          inner_circle_radius: 9
          short_name_text_size: 8
        ELEMENTS: ${TEMPLATE_bullseye/.}
        EMBED_ELEMENTS: ${TEMPLATE_bullseye_embed/.}
        index: $[index_of (7)]

    Belge:
      _:
        long_name_text_text: |
             Belge
        short_name_text_text: Belge
        token_1_text_text: D17
        _major_fill: ${colour/xxp/D_GREEN}
        _minor_fill: ${colour/xxp/D_GREEN}
        _related_fill: ${colour/hollasch/cinnabar_green}
        name_stripe_box_suppress: True
      charter:
        _:
          label_text_text: |
            Chemins de fer
            de l'État belge
      share:
        _:
          comment_text_text: |
            Chemins de fer
            de l'État belge
          comment_text_y: 60
      token:
        _:
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
          short_name_text_size: 10
          short_name_text_x_inset: 0
          #short_name_text_y_inset: -2
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}
        index: $[index_of (7)]

    French1:
      _:
        long_name_text_text: |
          Late French
        short_name_text_text: LF
        token_1_text_text: France
        name_stripe_box_fill: ${colour/xxp/BLACK}
        _related_fill: ${colour/hollasch/pink}
      charter:
        _:
          label_text_text: |
            Available from brown phase
      share:
        _:
          comment_text_text: ""
          comment_text_y: 73
      token:
        _:
          _major_fill_1: ${colour/hollasch/misty_rose}
          _major_fill_2: ${colour/hollasch/hot_pink}
          _minor_fill_1: ${colour/hollasch/hot_pink}
          _minor_fill_2: ${colour/hollasch/misty_rose}
        ELEMENTS: ${TEMPLATE_chequer/.}
        EMBED_ELEMENTS: ${TEMPLATE_chequer_embed/.}
        index: $[index_of (5)]

    Belgian1:
      _:
        long_name_text_text: |
          Late Belgian
        short_name_text_text: LB
        token_1_text_text: Belgium
        name_stripe_box_fill: ${colour/xxp/BLACK}
        _related_fill: ${colour/x11/grey75}
      charter:
        _:
          label_text_text: |
            Available from brown phase
      share:
        _:
          comment_text_text: ""
          comment_text_y: 65
      token:
        _:
          _major_fill_1: ${colour/x11/grey45}
          _major_fill_2: ${colour/x11/grey69}
          _minor_fill_1: ${colour/x11/grey69}
          _minor_fill_2: ${colour/x11/grey45}
        ELEMENTS: ${TEMPLATE_chequer/.}
        EMBED_ELEMENTS: ${TEMPLATE_chequer_embed/.}
        index: $[index_of (5)]

marker:
  index:
    round:
      token:
        ELEMENTS:
          - token_interior_box
          - outer_circle
          - middle_circle
          - inner_circle

        index: $[index_of (1)]
      outer_circle:
        fill: ${colour/galatolol/yellow}
      middle_circle:
        fill: ${colour/galatolol/green}
      inner_circle:
        fill: ${colour/galatolol/brown}

    ferry:
      token:
        _:
          name_stripe_box_suppress: True
          short_name_text_text: ferry
          short_name_text_fill: ${colour/xxp/BLACK}
          short_name_text_size: 10
          outer_circle_fill: ${colour/wikipedia/baby_blue}
          middle_circle_fill: ${colour/wikipedia/white}
        ELEMENTS: ${TEMPLATE_ring/.}
        index: "$[index_of (4)]"

    plus10:
      token:
        _:
          name_stripe_box_suppress: True
          short_name_text_text: "+10"
          short_name_text_fill: ${colour/xxp/BLACK}
          short_name_text_size: 10
          outer_circle_fill: ${colour/wikipedia/white}
          middle_circle_fill: ${colour/wikipedia/white}
        ELEMENTS: ${TEMPLATE_ring/.}
        index: "$[index_of (2)]"

private:
  _:
    long_name_text_size: 11
    closes_text_size: 8
    closes_text_text: "Closed in red phase"
    power_text_size: 8
    power_text_y: -1
    revenue_text_x: 168
    revenue_text_size: 10
    cost_text_size: 10
    asset_interior_box_fill: ${colour/scale/yellow_0}
    money_bar_box_y: 11
    money_bar_box_fill: ${colour/wikipedia/bubble_gum}
    cost_text_fill: ${colour/xxp/BLACK}
    revenue_text_fill: ${colour/xxp/BLACK}
    sell_bar_box_suppress: False
    sell_bar_box_fill: ${colour/wikipedia/bubble_gum}
    long_name_text_y: 68

  index:

    P1:
      _:
        long_name_text_text: |
            Ligne Longwy–
            –Villerupt–Micheville
        power_text_text: |
            Blocks I14.
            Owning company may lay a yellow track tile
            in I14, in addition to the regular track action.
            Doesn't have to be connected.
        sell_text_text: "May be sold for F10 – F40"
        cost_text_text: "Cost: F20"
        revenue_text_text: "Revenue: F5"

    P1_5:
      _:
        long_name_text_text: |
            Antwerpen–Rotterdamsche
            Spoorwegmaatschappij
        power_text_text: |
            Revenue of this is eaual to F10
            if ownd by a company.
        sell_text_text: "May be sold for F13 – F50"
        cost_text_text: "Cost: F25"
        revenue_text_text: "Revenue: F5 / 10"

    P2:
      _:
        long_name_text_text: |
            Charleroi–Sud
        power_text_text: |
            Blocks G14.
            Owning company may lay a yellow track tile
            or upgrade a yellow track tile in Charleroi (G14),
            then place an optional free station marker there.
            Counts as a track build.
            Doesn't have to be connected.
        sell_text_text: "May be sold for F25 – F100"
        cost_text_text: "Cost: F50"
        revenue_text_text: "Revenue: F10"

    P3:
      _:
        long_name_text_text: |
            London shipping
        power_text_text: |
            Owning company may place one of its
            station markers in A12.
            For that company only, the revenue of
            London (A10) is increased by the largest
            non–London, non–Luxembourg
            revenue on the route.
        sell_text_text: "May be sold for F50 – F200"
        cost_text_text: "Cost: F90"
        revenue_text_text: "Revenue: F15"

    P4:
      _:
        long_name_text_text: |
            Ligne de Saint–Quentin à Guise
        power_text_text: |
            Revenue of this is equal to F70 if
            Saint–Quentin (G10) is green,
            to F100 if it is brown,
            or to F0 otherwise.
        sell_text_text: "May be sold for F45 – F180"
        cost_text_text: "Cost: F100"
        revenue_text_text: "Revenue: F0 / 70 / 100"
        closes_text_text: "Closed in gray phase"

    P5:
      _:
        long_name_text_text: |
            CAB minor shareholding
        power_text_text: |
            Comes with a 10% stock certificate of CAB.
        sell_text_text: "May be sold for F70 – F280"
        cost_text_text: "Cost: F140"
        revenue_text_text: "Revenue: F20"

    P6:
      _:
        closes_text_text: "Closed when the associated company operates"
        closes_text_x_inset: -1
        long_name_text_text: |
            French major shareholding
        power_text_text: |
            Comes with the president's certificate
            of the randomly selected French company
            (CFOR, Est, Nord, Ouest or PLM).
        sell_text_text: "Cannot be sold"
        cost_text_text: "Cost: F180"
        revenue_text_text: "Revenue: F25"

    P7:
      _:
        closes_text_text: "Closed when the Belge operates"
        closes_text_x_inset: -1
        long_name_text_text: |
            Belge major shareholding
        power_text_text: |
            Comes with the president's certificate
            of the Belge.
        sell_text_text: "Cannot be sold"
        cost_text_text: "Cost: F200"
        revenue_text_text: "Revenue: F30"

train:
  _:
    rusted_text_size: 13
    rusted_text_y: 6
    rust_bar_box_y: 20
    long_name_text_y: 95

  index:
    2T:
      _:
        asset_interior_box_fill_p: YELLOW
        rust_bar_box_fill_p: BLUE
        rusted_text_text: Rusted by 4
        long_name_text_text: "2"
        cost_text_text_p: "F80"
        note_text_text: |
            Upgrade to
            3: F100
      model:
        index: $[index_of (8)]

    3T:
      _:
        asset_interior_box_fill_p: GREEN
        rust_bar_box_fill_p: BROWN
        rusted_text_text: "Rusted by 5+"
        long_name_text_text: "3"
        cost_text_text_p: "F140"
        note_text_text: |
            Upgrade to
            4: F230
      model:
        index: $[index_of (6)]

    4T:
      _:
        asset_interior_box_fill_p: BLUE
        rust_bar_box_fill_p: GRAY
        rusted_text_text: Rusted by 7
        long_name_text_text: "4"
        cost_text_text_p: "F300"
        note_text_text: |
            Upgrade to
            5: F250
      model:
        index: $[index_of (4)]

    5T:
      _:
        asset_interior_box_fill_p: BROWN
        rust_bar_box_fill_p: PURPLE
        long_name_text_text: "5+"
        rusted_text_text: Rusted by Diesel
        cost_text_text_p: "F400"
        note_text_text: |
            Upgrade to
            6: F400
            Diesel: F700
      model:
        index: $[index_of (3)]

    6T:
      _:
        asset_interior_box_fill_p: RED
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "6"
        rusted_text_text: Permanent
        cost_text_text_p: "F600"
        note_text_text: |
            Upgrade to
            7: F400
            Diesel: F500
      model:
        index: $[index_of (3)]

    7T:
      _:
        asset_interior_box_fill_p: GRAY
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "7"
        rusted_text_text: Permanent
        cost_text_text_p: "F700"
        note_text_text: |
            Upgrade to
            Diesel: F450
      model:
        index: $[index_of (2)]

    D:
      _:
        asset_interior_box_fill_p: PURPLE
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "Diesel"
        long_name_text_size: 32
        cost_text_text_p: "F800"
        rusted_text_text: Permanent
      model:
        index: $[index_of (7)]