company:
  _:
    token_2_text_text: $40
    token_3_text_text: $100
  charter:
    _:
      long_name_text_size: 13
      long_name_text_y_inset: -10
      token_1_text_y: 202
      token_5_circle_y: 10
      token_5_text_y: -20
      token_1_text_size: 10
      token_2_text_size: 10
      token_3_text_size: 10
      token_4_text_size: 10
      comment_text_text: ""
  share:
    _:
      long_name_text_size: 10
      type_bar_box_fill: ${colour/wikipedia/golden_yellow}
      type_bar_box_y: 13
      side_bar_lsplit_box_suppress: True
      side_bar_rsplit_box_suppress: True
      share_num_text_x: 167
  token:
    _:
      short_name_text_size: 8

  index:
    RTA:
      _:
        long_name_text_text: |
            Regional Transit
            Authority
        short_name_text_text: RTA
        token_1_text_text: x6
        token_2_text_text: x9 (repl.)
        token_3_text_text: ""
        name_stripe_box_fill: ${colour/xxp/BLACK}
        _major_fill: ${colour/x11/red}
        _major_fill_2: ${colour/wikipedia/yellow}
        _minor_fill_2: ${colour/wikipedia/bleu_de_france}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/hollasch/tomato}
      charter:
        _:
          label_text_text: |
            Certificate limit reduction
            per acquired company:
            3-4p:   1
            5-6p: 0.5

            Exchange rate per number
            of acquired companies:
              1: 1 to 1
            2-3: 2 to 1
            4-5: 3 to 1
            6-7: 4 to 1
            8-9: 5 to 1
          label_text_y: -50
          label_text_x_inset: 50
          label_text_size: 10
          label_text_typeface: ${DEFAULT/typeface_mono}
      token:
        _:
          _major_fill_1: ${colour/x11/red}
          _major_fill_2: ${colour/wikipedia/bleu_de_france}
          _minor_fill_1: ${colour/wikipedia/yellow}
          _minor_fill_2: ${colour/x11/red}
        ELEMENTS: ${TEMPLATE_chequer/.}
        EMBED_ELEMENTS: ${TEMPLATE_chequer_embed/.}
        index: $[index_of (18)]
      share:
        _:
          #long_name_text_size: 9
          share_num_text_text: 1 Share
          share_pct_text_text: 5%
        index:
          "1":
            token_2a_embed:
              suppress: False
            token_3a_embed:
              suppress: True
            token_1_embed:
              suppress: True
            token_3b_embed:
              suppress: True
            token_2b_embed:
              suppress: False
            share_pct_text:
              text: 10%
            share_num_text: 
              text: 2 Shares
          "2":
          "3":
          "4":
          "5":
          "6":
          "7":
          "8":
          "9":
          "10":
          "11":
          "12":
          "13":
          "14":
          "15":
          "16":
          "17":
          "18":
          "19":

    CPE:
      _:
        long_name_text_text: |
            Cleveland Painesville
            & Eastern Railroad
        short_name_text_text: CPE
        token_1_text_text: A26
        _major_fill: ${colour/xxp/BLACK}
        _minor_fill: ${colour/xxp/WHITE}
        _related_fill: ${colour/x11/gray43}
        _share_pct_text_fill_x: ${colour/xxp/WHITE}
      token:
        ELEMENTS: ${TEMPLATE_cross/.}
        EMBED_ELEMENTS: ${TEMPLATE_cross_embed/.}
        index: "$[index_of (6)]"

    WWS:
      _:
        long_name_text_text: |
            Woodland Avenue
            & West Side Railroad
        short_name_text_text: WWS
        token_1_text_text: H15
        _major_fill: ${colour/hollasch/brown_ochre}
        _minor_fill: ${_\_major_fill}
        _related_fill: ${colour/hollasch/brick}
        name_stripe_box_suppress: True
      token:
        _:
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
          short_name_text_size: 10
          short_name_text_x_inset: 0
          short_name_text_y_inset: -1
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}
        index: $[index_of (6)]

    CSC:
      _:
        long_name_text_text: |
            Cleveland Southwestern
            & Columbus Railway
        short_name_text_text: CSC
        token_1_text_text: K10
        _major_fill: ${colour/wikipedia/blue_ryb}
        _major_fill_2: ${colour/wikipedia/banana_yellow}
        _minor_fill_2: ${_/_major_fill_2}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/hollasch/steel_blue}
      token:
        ELEMENTS: ${TEMPLATE_stripey/.}
        EMBED_ELEMENTS: ${TEMPLATE_stripey_embed/.}
        index: $[index_of (6)]

    ABC:
      _:
        long_name_text_text: |
            Akron, Bedford
            & Cleveland Railroad
        short_name_text_text: ABC
        token_1_text_text: K26
        _major_fill: ${colour/wikipedia/canary_yellow}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/wikipedia/icterine}
        name_stripe_box_suppress: True
      token:
        _:
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
          short_name_text_size: 10
          short_name_text_x_inset: 0
          #short_name_text_y_inset: -2
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}
        index: $[index_of (6)]

    LSE:
      _:
        long_name_text_text: |
            Lakeshore Electric
            Railway
        short_name_text_text: LSE
        token_1_text_text: G12
        _major_fill: ${colour/wikipedia/light_sky_blue}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/hollasch/powder_blue}
        name_stripe_box_suppress: True
      token:
        _:
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
          short_name_text_size: 12
          short_name_text_x_inset: 0
          short_name_text_y_inset: -1
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}
        index: $[index_of (6)]

    CLE:
      _:
        long_name_text_text: |
            Cincinnati & Lake
            Erie Railroad
        short_name_text_text: CLE
        token_1_text_text: H3
        _major_fill: ${colour/wikipedia/amber_sae_ece}
        _minor_fill: ${colour/x11/white}
        _related_fill: ${colour/wikipedia/pink_orange}
      token:
        _:
          inner_circle_fill: ${_/_major_fill}
          inner_circle_radius: 9
        ELEMENTS: ${TEMPLATE_bullseye/.}
        EMBED_ELEMENTS: ${TEMPLATE_bullseye_embed/.}
        index: $[index_of (6)]

    CMV:
      _:
        long_name_text_text: |
            Cleveland & Mahoning
            Valley Railroad
        short_name_text_text: CMV
        token_1_text_text: G18
        share_pct_text_fill: ${colour/xxp/BLACK}
        _major_fill: ${colour/wikipedia/rich_lavender}
        _minor_fill: ${colour/wikipedia/black}
        _related_fill: ${colour/wikipedia/plum_web}
      token:
        _:
          inner_circle_fill: ${_/_major_fill}
          inner_circle_radius: 9
          short_name_text_size: 8
        ELEMENTS: ${TEMPLATE_bullseye/.}
        EMBED_ELEMENTS: ${TEMPLATE_bullseye_embed/.}
        index: $[index_of (6)]

    C&E:
      _:
        long_name_text_text: |
            Cleveland
            & Eastern Interurban
        short_name_text_text: C&E
        token_1_text_text: E22
        _major_fill: ${colour/xxp/D_GREEN}
        _minor_fill: ${colour/xxp/D_GREEN}
        _related_fill: ${colour/hollasch/cinnabar_green}
        name_stripe_box_suppress: True
      token:
        _:
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
          short_name_text_size: 10
          short_name_text_x_inset: 0
          #short_name_text_y_inset: -2
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}
        index: $[index_of (7)]

    SHR:
      _:
        long_name_text_text: |
          Shaker Heights
          Rapid Transit
        short_name_text_text: SHR
        token_1_text_text: G26
        _major_fill_1: ${colour/hollasch/hot_pink}
        _major_fill_2: ${colour/hollasch/misty_rose}
        _major_fill_1: ${colour/hollasch/misty_rose}
        _major_fill_2: ${colour/hollasch/hot_pink}
        _related_fill: ${colour/hollasch/pink}
        _angle: 30
        _rotation: 0
      token:
        _:
          inner_circle_suppress: True
        ELEMENTS: ${TEMPLATE_wedges/.}
        EMBED_ELEMENTS: ${TEMPLATE_wedges_embed/.}
        index: $[index_of (6)]

marker:
  index:
    round:
      token:
        ELEMENTS:
          - token_interior_box
          - outer_circle
          - middle_circle
          - inner_circle

        index: $[index_of (1)]
      outer_circle:
        fill: ${colour/galatolol/yellow}
      middle_circle:
        fill: ${colour/galatolol/green}
      inner_circle:
        fill: ${colour/galatolol/brown}

    plus10:
      token:
        _:
          name_stripe_box_suppress: True
          short_name_text_text: "+10"
          short_name_text_fill: ${colour/xxp/BLACK}
          short_name_text_size: 10
          outer_circle_fill: ${colour/wikipedia/white}
          middle_circle_fill: ${colour/wikipedia/white}
        ELEMENTS: ${TEMPLATE_ring/.}
        index: "$[index_of (1)]"

    plus20:
      token:
        _:
          name_stripe_box_suppress: True
          short_name_text_text: "+20"
          short_name_text_fill: ${colour/xxp/BLACK}
          short_name_text_size: 10
          outer_circle_fill: ${colour/wikipedia/white}
          middle_circle_fill: ${colour/wikipedia/white}
        ELEMENTS: ${TEMPLATE_ring/.}
        index: "$[index_of (1)]"

private:
  _:
    long_name_text_size: 11
    long_name_text_y: 77
    closes_text_size: 8
    closes_text_text: "Closed by 6"
    power_text_size: 8
    power_text_y: 2
    revenue_text_x: 168
    asset_interior_box_fill: ${colour/scale/yellow_0}
    money_bar_box_y: 13
    money_bar_box_fill: ${colour/wikipedia/bubble_gum}
    cost_text_fill: ${colour/xxp/BLACK}
    revenue_text_fill: ${colour/xxp/BLACK}

  index:

    P1:
      _:
        long_name_text_text: |
            Euclid Railroad
        power_text_text: |
            Blocks E26.
        cost_text_text: "Cost: $20"
        revenue_text_text: "Revenue: $5"

    P2:
      _:
        long_name_text_text: |
            Union Depot
        power_text_text: |
            Only owning company may upgrade
            Union Depot (E18) to green or brown.
            This counts as a track action.
            Doesn't have to be connected.
        closes_text_text: "Closed by 6 or when E18 is brown"
        cost_text_text: "Cost: $35"
        revenue_text_text: "Revenue: $5"

    P3:
      _:
        long_name_text_text: |
            West Side Market
        power_text_text: |
            Owning company may do one of:
            1) upgrade a connected stop's revenue
            by 10
            2) upgrade Ohio City's revenue by 20
            if connected
            3) upgrade any yellow stop to
            a yellow station
        closes_text_text: "Closed by 6 or when power used"
        cost_text_text: "Cost: $40"
        revenue_text_text: "Revenue: $10"

    P4:
      _:
        long_name_text_text: |
            Central Viaduct
        power_text_text: |
            Blocks routes over the Cuyahoga River
            until bought by a company.

            Owning company may lay a track tile
            on a river hex for free in addition
            to the regular track action.
        cost_text_text: "Cost: $60"
        revenue_text_text: "Revenue: $10"

    P5:
      _:
        long_name_text_text: |
            Azko Nobel Salt, Inc.
        power_text_text: |
            Blocks F15.

            Only owning company may lay a track
            tile in F15.
        closes_text_text: "Closed when track laid in F15"
        cost_text_text: "Cost: $80"
        revenue_text_text: "Revenue: $15"

    P6:
      _:
        long_name_text_text: |
            The Terminal Tower
        power_text_text: |
            When bought by a company, cities in
            Public Square (F17) become connected.

            Owning company may place a station in the
            reserved spot in F17.
            Doesn't have to be connected.
        closes_text_text: "Closed by 6 or when power used"
        cost_text_text: "Cost: $110"
        revenue_text_text: "Revenue: $15"

    P7:
      _:
        long_name_text_text: |
            Cleveland, Painesville
            & Ashtabula Railroad
        power_text_text: |
            Comes with a 10% CPE share.
        closes_text_text: "Closed by 6 or when CPE pays dividend"
        cost_text_text: "Cost: $135"
        revenue_text_text: "Revenue: $20"


    P8:
      _:
        long_name_text_text: |
            Cleveland, Berea Street
            Railroad Co.
        power_text_text: |
            Comes with the presidency of CSC.

            Only 20% required to float CSC,
            so it begins the game floated.
        closes_text_text: "Closed by 6 or when CSC buys train"
        cost_text_text: "Cost: $150"
        revenue_text_text: "Revenue: $0"

train:
  _:
    rusted_text_size: 14
    rust_bar_box_y: 27
    long_name_text_y: 95
  index:
    2T:
      _:
        asset_interior_box_fill_p: YELLOW
        rust_bar_box_fill_p: BLUE
        rusted_text_text: Rusted by 4
        long_name_text_text: "2"
        cost_text_text_p: "$80"
      model:
        index: $[index_of (9)]

    3T:
      _:
        asset_interior_box_fill_p: GREEN
        rust_bar_box_fill_p: RED
        rusted_text_text: Rusted by 6
        long_name_text_text: "3"
        cost_text_text_p: "$180"
      model:
        index: $[index_of (6)]

    4T:
      _:
        asset_interior_box_fill_p: BLUE
        rust_bar_box_fill_p: GRAY
        rusted_text_text: Rusted by 8
        long_name_text_text: "4"
        cost_text_text_p: "$300"
      model:
        index: $[index_of (4)]

    5T:
      _:
        asset_interior_box_fill_p: BROWN
        rust_bar_box_fill_p: PURPLE
        long_name_text_text: "5"
        rusted_text_text: Rusted by 10
        cost_text_text_p: "$450"
      model:
        index: $[index_of (3)]


    6T:
      _:
        asset_interior_box_fill_p: RED
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "6"
        rusted_text_text: Permanent
        cost_text_text_p: "$630"
      model:
        index: $[index_of (3)]

    8T:
      _:
        asset_interior_box_fill_p: GRAY
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "8"
        rusted_text_text: Permanent
        cost_text_text_p: "$800"
      model:
        index: $[index_of (4)]

    10T:
      _:
        asset_interior_box_fill_p: PURPLE
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "10"
        cost_text_text_p: "$950"
        rusted_text_text: Permanent
      model:
        index: $[index_of (4)]

    6D:
      _:
        asset_interior_box_fill: ${colour/wikipedia/cool_black}
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "6D"
        long_name_text_size: 55
        cost_text_text_p: $1100
        rusted_text_text: Permanent
      model:
        index: $[index_of (9)]