company:
  charter:
    _:
      token_2_text_text: 40 zł
      token_3_text_text: 100 zł
      comment_text_text: ""
      label_text_size: 11
      comment_text_x: 130
      comment_text_size: 10
      comment_text_typeface: ${DEFAULT/typeface}
  share:
    _:
      type_bar_box_fill: ${colour/wikipedia/golden_yellow}
      share_num_text_x: 165
  token:
    _:
      short_name_text_size: 8

  index:

    KFNB:
      _:
        long_name_text_text: |
          KFNB
        short_name_text_text: KFNB
        token_1_text_text: G11
        _major_fill: ${colour/xxp/BLACK}
        _minor_fill: ${colour/xxp/WHITE}
        _related_fill: ${colour/x11/gray43}
        _share_pct_text_fill_x: ${colour/xxp/WHITE}
      charter:
        _:
          label_text_text: |
            Kolej Północna
      share:
        _:
          comment_text_text: |
            Kolej Północna
          comment_text_y: 60
      token:
        ELEMENTS: ${TEMPLATE_cross/.}
        EMBED_ELEMENTS: ${TEMPLATE_cross_embed/.}
        index: "$[index_of (6)]"

private:
  _:
    long_name_text_size: 11
    closes_text_size: 8
    closes_text_text: "Closes in red phase"
    power_text_size: 8
    power_text_y: -1
    revenue_text_x: 168
    revenue_text_size: 10
    cost_text_size: 10
    asset_interior_box_fill: ${colour/scale/yellow_0}
    money_bar_box_y: 11
    money_bar_box_fill: ${colour/wikipedia/bubble_gum}
    cost_text_fill: ${colour/xxp/BLACK}
    revenue_text_fill: ${colour/xxp/BLACK}
    sell_bar_box_suppress: False
    sell_bar_box_fill: ${colour/wikipedia/bubble_gum}
    long_name_text_y: 68

  index:
    P1:
      _:
        long_name_text_text: |
            Ligne Longwy–
            –Villerupt–Micheville
        power_text_text: |
            Blocks I14.
            Once per game owning company
            may pay F60 to lay a yellow track tile,
            in addition to regular track actions.
        sell_text_text: "May be sold for F10 – F40"
        cost_text_text: "Cost: F20"
        revenue_text_text: "Revenue: F5"

    P2:
      _:
        long_name_text_text: |
            Gare de Liège–Guillemins
        power_text_text: |
            Blocks H17.
            Owning company may lay a yellow track tile
            or upgrade a track tile in Liège (H17), then
            optionally place a station there for free.
            Counts as track action and station placement.
            Doesn't have to be connected.
        sell_text_text: "May be sold for F25 – F100"
        cost_text_text: "Cost: F50"
        revenue_text_text: "Revenue: F10"

    P3:
      _:
        long_name_text_text: |
            London shipping
        power_text_text: |
            Comes with a ferry marker.
            Owning company may place one of its
            station markers in A12.
            For that company only, the revenue of London (A10)
            is increased by the largest non–London,
            non–Luxembourg revenue on the route.
        sell_text_text: "May be sold for F45 – F180"
        cost_text_text: "Cost: F90"
        revenue_text_text: "Revenue: F15"

    P4:
      _:
        long_name_text_text: |
            Ligne de Saint–Quentin à Guise
        power_text_text: |
            Revenue of this is equal to F70 if
            Saint–Quentin (G10) is green,
            to F100 if it is brown,
            or to F0 otherwise.
        sell_text_text: "May be sold for F35 – F140 (until red phase)"
        cost_text_text: "Cost: F70"
        revenue_text_text: "Revenue: F0 / 70 / 100"
        closes_text_text: "Closes in purple phase"

train:
  _:
    rusted_text_size: 13
    rusted_text_y: 6
    rust_bar_box_y: 20
    long_name_text_y: 95

  index:
    4T:
      _:
        asset_interior_box_fill_p: BLUE
        rust_bar_box_fill_p: GRAY
        rusted_text_text: Rusted by 7
        long_name_text_text: "4"
        cost_text_text_p: "F280"
        note_text_text: |
            Upgrade to
            5: F260
      model:
        index: $[index_of (4)]

    5T:
      _:
        asset_interior_box_fill_p: BROWN
        rust_bar_box_fill_p: PURPLE
        long_name_text_text: "5"
        rusted_text_text: Rusted by Diesel
        cost_text_text_p: "F400"
        note_text_text: |
            Upgrade to
            6: F400
            Diesel: F600
      model:
        index: $[index_of (3)]