company:
  charter:
    _:
      label_text_text: "Stations                              Loans"
      comment_text_text: #May place extra yellow tile for $20 (in any order)
      long_name_text_x: 130
      long_name_text_size: 14
      type_text_text: 2 Share
      type_text_size: 7
      type_text_y: 310
      type_circle_fill: ${colour/wikipedia/pink}
      token_1_circle_suppress: False
      token_1_circle_fill: ${colour/wikipedia/pink}
      token_1_text_text: "2 Share"
      token_1_text_size: 7
      token_1_text_x: 42
      token_1_text_y: 230
      token_2_circle_suppress: False
      token_2_circle_fill: ${colour/wikipedia/robin_egg_blue}
      token_2_text_text: "5 Share"
      token_2_text_size: 7
      token_2_text_y: 174
      token_3_circle_suppress: False
      token_3_circle_fill: ${colour/wikipedia/wisteria}
      token_3_text_text: "10 Share"
      token_3_text_size: 7
      token_3_text_y: 118
      token_4_circle_suppress: False
      token_4_circle_fill: ${colour/wikipedia/wisteria}
      token_4_text_text: "10 Share"
      token_4_text_size: 7
      token_4_text_y: 63
      token_5_circle_suppress: True
      token_6_circle_suppress: False
      token_7_circle_suppress: False
      token_8_circle_suppress: False
      token_9_circle_suppress: False
      token_10_circle_suppress: False
      loan_1_square_shape_suppress: False
      loan_1_square_shape_fill: ${colour/wikipedia/wisteria}
      loan_1_text_text: "10 Share"
      loan_1_text_size: 6
      loan_2_square_shape_suppress: False
      loan_2_square_shape_fill: ${colour/wikipedia/wisteria}
      loan_2_text_text: "10 Share"
      loan_2_text_size: 6
      loan_3_square_shape_suppress: False  
      loan_3_square_shape_fill: ${colour/wikipedia/wisteria}
      loan_3_text_text: "10 Share"
      loan_3_text_size: 6
      loan_4_square_shape_suppress: False
      loan_4_square_shape_fill: ${colour/wikipedia/wisteria}
      loan_4_text_text: "10 Share"
      loan_4_text_size: 6
      loan_5_square_shape_suppress: False
      loan_5_square_shape_fill: ${colour/wikipedia/wisteria}
      loan_5_text_text: "10 Share"
      loan_5_text_size: 6
      loan_6_square_shape_suppress: False
      loan_6_square_shape_fill: ${colour/wikipedia/pink}
      loan_6_text_text: "2 Share"
      loan_6_text_size: 6
      loan_7_square_shape_suppress: False
      loan_7_square_shape_fill: ${colour/wikipedia/pink}
      loan_7_text_text: "2 Share"
      loan_7_text_size: 6
      loan_8_square_shape_suppress: False
      loan_8_square_shape_fill: ${colour/wikipedia/robin_egg_blue}
      loan_8_text_text: "5 Share"
      loan_8_text_size: 6
      loan_9_square_shape_suppress: False
      loan_9_square_shape_fill: ${colour/wikipedia/robin_egg_blue}
      loan_9_text_text: "5 Share"
      loan_9_text_size: 6
      loan_10_square_shape_suppress: False
      loan_10_square_shape_fill: ${colour/wikipedia/robin_egg_blue}
      loan_10_text_text: "5 Share"
      loan_10_text_size: 6
  share:
    _:
      share_desc_text_suppress: False
      share_desc_text_text: 1 Share
      share_desc_text_x: 55
      share_num_text_text: 20/10%
      share_pct_text_text: 
      side_bar_lsplit_box_suppress: True
      side_bar_rsplit_box_suppress: True
      comment_text_size: 12
      comment_text_typeface: ${DEFAULT/typeface_bold}
      comment_text_y: 24
      type_bar_box_fill: ${colour/wikipedia/golden_yellow}
      type_bar_box_y: 12
      share_num_text_x: 167
    index:
      "1":
        share_pct_text:
          text:
        comment_text:
          text: "President"
        share_desc_text:
          text: "2 Shares"
        share_num_text:
          text: "100/40/20%"
      "2":
      "3":
      "4":
      "5":
      "6":
      "7":
      "8":
      "9":
      "10":
      "11":
      "12":
      "13":
      "14":
      "15":
      "16":
      "17":
      "18":
      "19":
      "20":
        share_desc_text:
          x: 66
          text: Short Share
          fill: ${colour/wikipedia/red} 
        share_num_text:
          text: -20/10%
          fill: ${colour/wikipedia/red} 
        asset_interior_box:
          fill: ${colour/wikipedia/pink}
      "21":
        share_desc_text:
          x: 66
          text: Short Share
          fill: ${colour/wikipedia/red} 
        share_num_text:
          text: -20/10%
          fill: ${colour/wikipedia/red} 
        asset_interior_box:
          fill: ${colour/wikipedia/pink}
      "22":
        share_desc_text:
          x: 66
          text: Short Share
          fill: ${colour/wikipedia/red} 
        share_num_text:
          text: -20/10%
          fill: ${colour/wikipedia/red} 
        asset_interior_box:
          fill: ${colour/wikipedia/pink}
      "23":
        share_desc_text:
          x: 66
          text: Short Share
          fill: ${colour/wikipedia/red} 
        share_num_text:
          text: -20/10%
          fill: ${colour/wikipedia/red} 
        asset_interior_box:
          fill: ${colour/wikipedia/pink}
      "24":
        share_desc_text:
          x: 66
          text: Short Share
          fill: ${colour/wikipedia/red} 
        share_num_text:
          text: -20/10%
          fill: ${colour/wikipedia/red} 
        asset_interior_box:
          fill: ${colour/wikipedia/pink}
      "25":
        share_desc_text:
          x: 66
          text: Short Share
          fill: ${colour/wikipedia/red} 
        share_num_text:
          text: -20/10%
          fill: ${colour/wikipedia/red} 
        asset_interior_box:
          fill: ${colour/wikipedia/pink}
      "26":
        share_desc_text:
          x: 66
          text: Short Share
          fill: ${colour/wikipedia/red} 
        share_num_text:
          text: -20/10%
          fill: ${colour/wikipedia/red} 
        asset_interior_box:
          fill: ${colour/wikipedia/pink}
      "27":
        share_desc_text:
          x: 66
          text: Short Share
          fill: ${colour/wikipedia/red} 
        share_num_text:
          text: -20/10%
          fill: ${colour/wikipedia/red} 
        asset_interior_box:
          fill: ${colour/wikipedia/pink}
      "28":
        share_desc_text:
          x: 66
          text: Short Share
          fill: ${colour/wikipedia/red} 
        share_num_text:
          text: -20/10%
          fill: ${colour/wikipedia/red} 
        asset_interior_box:
          fill: ${colour/wikipedia/pink}
      "29":
        share_desc_text:
          x: 66
          text: Short Share
          fill: ${colour/wikipedia/red} 
        share_num_text:
          text: -20/10%
          fill: ${colour/wikipedia/red} 
        asset_interior_box:
          fill: ${colour/wikipedia/pink}
  token:
    _:
      short_name_text_size: 8


  index:

    # green
    RR:
      _:
        long_name_text_text: |
            Rutland Railroad
        short_name_text_text: RR
        short_name_text_size: 20
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2)]
        short_name_text_fill: ${colour/xxp/WHITE}
        name_stripe_box_suppress: True
        _major_fill: ${colour/x11/limegreen}
        #_major_fill_2: ${colour/wikipedia/dark_green}
        _major_fill_2: ${_/_major_fill}
        _minor_fill_2: ${_/_major_fill_2}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/wikipedia/green_ryb}
      token:
        ELEMENTS: ${TEMPLATE_stripey/.}
        EMBED_ELEMENTS: ${TEMPLATE_stripey_embed/.}
        index: $[index_of (1)]

    # dark green
    J:
      _:
        long_name_text_text: |
            Elgin, Jollet and
            Eastern Railway
        short_name_text_text: J
        short_name_text_size: 32
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 3]
        short_name_text_fill: ${colour/xxp/WHITE}
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/british_racing_green}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/wikipedia/green_html_css_green}
        #_minor_fill: ${colour/xxp/D_GREEN}
        #_minor_fill: ${colour/xxp/H_GREEN}
        #_related_fill: ${colour/wikipedia/forest_green_web}
      token:
        index: $[index_of (1)]

    # lime
    PLE:
      _:
        long_name_text_text: |
            Pittsburgh and
            Lake Erie Railroad
        short_name_text_text: PLE
        _major_fill: ${colour/wikipedia/yellow_green}
        _minor_fill: ${colour/wikipedia/lemon_lime}
        _related_fill: ${colour/wikipedia/green_yellow}
      token:
        _:
          outer_circle_fill: ${_/_major_fill}
          middle_circle_fill: ${_/_minor_fill}
          inner_circle_fill: ${_/_major_fill}
        ELEMENTS: ${TEMPLATE_bullseye/.}
        EMBED_ELEMENTS: ${TEMPLATE_bullseye_embed/.}
        index: $[index_of (1)]    

    # red
    BAR:
      _:
        long_name_text_text: |
            Boston and
            Albany Railroad
        short_name_text_text: BAR
        _major_fill: ${colour/wikipedia/rosso_corsa}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/wikipedia/red_orange}
      
      token:
        _:
          outer_circle_fill: ${_/_major_fill}
          middle_circle_fill: ${_/_related_fill}
          inner_circle_fill: ${_/_major_fill}
        ELEMENTS: ${TEMPLATE_bullseye/.}
        EMBED_ELEMENTS: ${TEMPLATE_bullseye_embed/.}
        index: $[index_of (1)]

    # navy blue
    UR:
      _:
        long_name_text_text: |
            Union Railroad
        short_name_text_text: UR
        _major_fill: ${colour/wikipedia/international_klein_blue}
        _minor_fill: ${colour/wikipedia/little_boy_blue}
        _related_fill: ${colour/wikipedia/imperial_blue}
      token:
        ELEMENTS: ${TEMPLATE_cross/.}
        EMBED_ELEMENTS: ${TEMPLATE_cross_embed/.}
        index: $[index_of (1)]      

    # blue
    BO:
      _:
        long_name_text_text: |
            Baltimore
            and Ohio
        short_name_text_text: BO
        _major_fill: ${colour/wikipedia/blue_ryb}
        _major_fill_2: ${colour/wikipedia/banana_yellow}
        _minor_fill_2: ${_/_major_fill_2}
        _related_fill: ${colour/hollasch/steel_blue}
      token:
        ELEMENTS: ${TEMPLATE_stripey/.}
        EMBED_ELEMENTS: ${TEMPLATE_stripey_embed/.}
        index: $[index_of (1)]

    # light blue
    HR:
      _:
        long_name_text_text: |
            Housatonic
            Railroad
        short_name_text_text: HR
        _major_fill: ${colour/wikipedia/maya_blue}
        _minor_fill: ${colour/wikipedia/light_cyan}
        _related_fill: ${colour/wikipedia/light_sky_blue}
      token:
        _:
          outer_circle_fill: ${_/_major_fill}
          middle_circle_fill: ${_/_minor_fill}
          inner_circle_fill: ${_/_major_fill}
        ELEMENTS: ${TEMPLATE_bullseye/.}
        EMBED_ELEMENTS: ${TEMPLATE_bullseye_embed/.}
        index: $[index_of (1)]

