train:
  index:
    6T:
      _:
        asset_interior_box_fill_p: RED
        rust_bar_box_fill_p: BLACK
        rusted_text_text: "Permanent"
        rusted_text_size: 14
        long_name_text_text: "6"
        cost_text_text: "L.800"
      model:
        index: $[index_of (2)]
    7T:
      _:
        asset_interior_box_fill_p: GRAY
        rust_bar_box_fill_p: BLACK
        rusted_text_text: "Permanent"
        rusted_text_size: 14
        long_name_text_text: "7"
        cost_text_text: "L.1100"
      model:
        index: $[index_of (2)]
    8T:
      _:
        asset_interior_box_fill_p: PURPLE
        rust_bar_box_fill_p: BLACK
        rusted_text_text: "Permanent"
        rusted_text_size: 14
        long_name_text_text: "8"
        cost_text_text: "L.1450"
      model:
        index: $[index_of (7)]