company:
  charter:
    _:
      label_text_text: "Stations                              Loans"
      comment_text_text: #May place extra yellow tile for $20 (in any order)
      long_name_text_x: 130
      #long_name_text_size: 14
      type_text_text: 2 Share
      type_text_size: 7
      type_text_y: 310
      type_circle_fill: ${colour/wikipedia/pink}
      token_1_circle_suppress: False
      token_1_circle_fill: ${colour/wikipedia/pink}
      token_1_text_text: "Free"
      token_1_inside_text_text: "2 Share"
      token_1_inside_text_size: 7
      token_2_circle_suppress: False
      token_2_circle_fill: ${colour/wikipedia/robin_egg_blue}
      token_2_text_text: "$50"
      token_2_inside_text_text: "2 Share"
      token_2_inside_text_size: 7
      token_3_circle_suppress: False
      token_3_circle_fill: ${colour/wikipedia/wisteria}
      token_3_text_text: "$50"
      token_3_inside_text_text: "2 Share"
      token_3_inside_text_size: 7
      token_4_circle_suppress: False
      token_4_circle_fill: ${colour/wikipedia/wisteria}
      token_4_text_text: "$50"
      token_4_inside_text_text: "2 Share"
      token_4_inside_text_size: 7
      loan_1_square_shape_suppress: False
      loan_1_square_shape_fill: ${colour/wikipedia/wisteria}
      loan_1_text_text: "10 Share"
      loan_1_text_size: 6
      loan_2_square_shape_suppress: False
      loan_2_square_shape_fill: ${colour/wikipedia/wisteria}
      loan_2_text_text: "10 Share"
      loan_2_text_size: 6
      loan_3_square_shape_suppress: False  
      loan_3_square_shape_fill: ${colour/wikipedia/wisteria}
      loan_3_text_text: "10 Share"
      loan_3_text_size: 6
      loan_4_square_shape_suppress: False
      loan_4_square_shape_fill: ${colour/wikipedia/wisteria}
      loan_4_text_text: "10 Share"
      loan_4_text_size: 6
      loan_5_square_shape_suppress: False
      loan_5_square_shape_fill: ${colour/wikipedia/wisteria}
      loan_5_text_text: "10 Share"
      loan_5_text_size: 6
      loan_6_square_shape_suppress: False
      loan_6_square_shape_fill: ${colour/wikipedia/pink}
      loan_6_text_text: "2 Share"
      loan_6_text_size: 6
      loan_7_square_shape_suppress: False
      loan_7_square_shape_fill: ${colour/wikipedia/pink}
      loan_7_text_text: "2 Share"
      loan_7_text_size: 6
      loan_8_square_shape_suppress: False
      loan_8_square_shape_fill: ${colour/wikipedia/robin_egg_blue}
      loan_8_text_text: "5 Share"
      loan_8_text_size: 6
      loan_9_square_shape_suppress: False
      loan_9_square_shape_fill: ${colour/wikipedia/robin_egg_blue}
      loan_9_text_text: "5 Share"
      loan_9_text_size: 6
      loan_10_square_shape_suppress: False
      loan_10_square_shape_fill: ${colour/wikipedia/robin_egg_blue}
      loan_10_text_text: "5 Share"
      loan_10_text_size: 6
  share:
    _:
      share_desc_text_suppress: False
      share_desc_text_text: 1 Share
      share_desc_text_x: 55
      share_num_text_text: 20/10%
      share_pct_text_text: 
      side_bar_lsplit_box_suppress: True
      side_bar_rsplit_box_suppress: True
      comment_text_size: 12
      comment_text_typeface: ${DEFAULT/typeface_bold}
      comment_text_y: 24
      type_bar_box_fill: ${colour/wikipedia/golden_yellow}
      type_bar_box_y: 12
      share_num_text_x: 167
    index:
      "1":
        share_pct_text:
          text:
        comment_text:
          text: "President"
        share_desc_text:
          text: "2 Shares"
        share_num_text:
          text: "100/40/20%"
      "2":
      "3":
      "4":
      "5":
      "6":
      "7":
      "8":
      "9":
  token:
    _:
      short_name_text_size: 8

  index:
    RRR:
      _:
        long_name_text_text: |
          Raging River
          Railroad
        short_name_text_text: RRR
        _major_fill: ${colour/wikipedia/blue_ryb}
        _major_fill_2: ${colour/wikipedia/banana_yellow}
        _minor_fill_2: ${_/_major_fill_2}
        _minor_fill: ${_/_major_fill}
        _minor_fill_2: ${_/_major_fill_2}
        _related_fill: ${colour/hollasch/steel_blue}
      token:
        ELEMENTS: ${TEMPLATE_stripey/.}
        EMBED_ELEMENTS: ${TEMPLATE_stripey_embed/.}
        index: $[index_of (10)]

    RD:
      _:
        long_name_text_text: |
          Red Devil
        short_name_text_text: RD
        _major_fill: ${colour/x11/red}
        _minor_fill: ${colour/xxp/BLACK}
        _related_fill: ${colour/hollasch/tomato}
      token:
        ELEMENTS: ${TEMPLATE_cross/.}
        EMBED_ELEMENTS: ${TEMPLATE_cross_embed/.}
        index: $[index_of (10)]        

    RP:
      _:
        long_name_text_text: |
          Razor
          Pass
        short_name_text_text: RP
        _major_fill: ${colour/hollasch/brown_ochre}
        _minor_fill: ${_\_major_fill}
        _related_fill: ${colour/hollasch/brick}
        name_stripe_box_suppress: True
      token:
        _:
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
          short_name_text_size: 12
          short_name_text_x_inset: 0
          short_name_text_y_inset: -1
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}
        index: $[index_of (10)]        

    MH:
      _:
        long_name_text_text: |
          Mountain
          Haven
        short_name_text_text: MH
        _major_fill: ${colour/wikipedia/light_sky_blue}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/hollasch/powder_blue}
        name_stripe_box_suppress: True
      token:
        _:
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
          short_name_text_size: 12
          short_name_text_x_inset: 0
          short_name_text_y_inset: -1
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}
        index: $[index_of (10)]

    UR:
      _:
        long_name_text_text: |
          Union
          Railway
        short_name_text_text: UR
        _major_fill: ${colour/wikipedia/canary_yellow}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/wikipedia/icterine}
        name_stripe_box_suppress: True
      token:
        _:
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
          short_name_text_size: 10
          short_name_text_x_inset: 0
          short_name_text_y_inset: -1
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}
        index: $[index_of (10)]        

    TR:
      _:
        long_name_text_text: |
          Titan
          Railway
        short_name_text_text: TR
        _major_fill: ${colour/wikipedia/amber_sae_ece}
        _minor_fill: ${colour/x11/white}        
        _related_fill: ${colour/wikipedia/pink_orange}
      token:
        _:
          inner_circle_fill: ${_/_major_fill}
          inner_circle_radius: 9
        ELEMENTS: ${TEMPLATE_bullseye/.}
        EMBED_ELEMENTS: ${TEMPLATE_bullseye_embed/.}
        index: $[index_of (10)]

    WR:
      _:
        long_name_text_text: |
          Westport
          Railway
        short_name_text_text: WR
        _major_fill: ${colour/xxp/BLACK}
        _minor_fill: ${colour/xxp/WHITE}
        _related_fill: ${colour/x11/gray43}
        _share_pct_text_fill_x: ${colour/xxp/WHITE}
      token:
        ELEMENTS: ${TEMPLATE_cross/.}
        EMBED_ELEMENTS: ${TEMPLATE_cross_embed/.}
        index: $[index_of (10)]

    GNR:
      _:
        long_name_text_text: |
          Great Northern
          Railway
        short_name_text_text: GNR
        _major_fill: ${colour/xxp/D_GREEN}
        _minor_fill: ${colour/xxp/D_GREEN}
        _related_fill: ${colour/hollasch/cinnabar_green}
        name_stripe_box_suppress: True
      token:
        _:
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
          short_name_text_size: 10
          short_name_text_y_inset: -1
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}
        index: $[index_of (10)]

    LL:
      _:
        long_name_text_text: |
          Laketown
          Line
        short_name_text_text: LL
        _major_fill: ${colour/wikipedia/rich_lavender}
        _minor_fill: ${colour/wikipedia/black}
        _related_fill: ${colour/wikipedia/plum_web}
      token:
        _:
          inner_circle_fill: ${_/_major_fill}
          inner_circle_radius: 9
          short_name_text_size: 8
        ELEMENTS: ${TEMPLATE_bullseye/.}
        EMBED_ELEMENTS: ${TEMPLATE_bullseye_embed/.}
        index: $[index_of (10)]

    GV:
      _:
        long_name_text_text: |
          Green Valley
        short_name_text_text: GV
        _major_fill: ${colour/x11/gold}
        _minor_fill: ${colour/x11/limegreen}
        _related_fill: ${colour/x11/yellowgreen}
      token:
        index: $[index_of (10)]

    HF:
      _:
        long_name_text_text: |
          Harbor
          Freightlines
        short_name_text_text: HF
        _major_fill: ${colour/x11/antiquewhite2}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/x11/antiquewhite}
      token:
        index: $[index_of (10)]
  
    TE:
      _:
        long_name_text_text: |
          Transcontinental
          Express
        short_name_text_text: TE
        _major_fill: ${colour/wikipedia/black}
        _minor_fill: ${colour/wikipedia/lavender_gray}
        _related_fill: ${colour/wikipedia/lavender_gray}
        name_stripe_box_suppress: True
        middle_box_fill: ${colour/wikipedia/dark_gray}
      token:
        ELEMENTS: ${TEMPLATE_boxes/.}
        EMBED_ELEMENTS: ${TEMPLATE_boxes_embed/.}
        _:
          short_name_text_size: 12
          short_name_text_x_inset: 0
          short_name_text_y_inset: -1
        index: $[index_of (10)]
  
    SF:
      _:
        long_name_text_text: |
          South Fork
        short_name_text_text: SF
        _major_fill: ${colour/wikipedia/yellow_green}
        _minor_fill: ${colour/wikipedia/lemon_lime}
        _related_fill: ${colour/wikipedia/green_yellow}
      token:
        _:
          outer_circle_fill: ${_/_major_fill}
          middle_circle_fill: ${_/_minor_fill}
          inner_circle_fill: ${_/_major_fill}
        ELEMENTS: ${TEMPLATE_bullseye/.}
        EMBED_ELEMENTS: ${TEMPLATE_bullseye_embed/.}
        index: $[index_of (10)]
  
    NC:
      _:
        long_name_text_text: |
          Northern
          Connection
        short_name_text_text: NC
        _major_fill: ${colour/hollasch/hot_pink}
        _minor_fill: ${colour/hollasch/misty_rose}
        _related_fill: ${colour/hollasch/pink}
      token:
        ELEMENTS: ${TEMPLATE_cross/.}
        EMBED_ELEMENTS: ${TEMPLATE_cross_embed/.}
        index: $[index_of (10)]
  
    BT:
      _:
        long_name_text_text: |
          Big Transport
        short_name_text_text: BT
        _major_fill: ${colour/wikipedia/barn_red}
        _minor_fill: ${colour/wikipedia/barn_red} 
        _related_fill: ${colour/wikipedia/chinese_red}
      token:
        index: $[index_of (10)]

    #turquoise
    ET:
      _:
        long_name_text_text: |
            Eastern
            Transport
        short_name_text_text: ET
        name_stripe_box_fill: ${colour/xxp/BLACK}
        _major_fill: ${colour/x11/turquoise4}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/x11/turquoise3}
      token:
        index: $[index_of (10)]


private:
  _:
    long_name_text_size: 11
    money_bar_box_y: 13
    closes_text_size: 7
    power_text_size: 8
    revenue_text_size: 9
    revenue_text_y: 3
    revenue_h_center: 0
    revenue_v_center: -1
    close_bar_box_suppress: true
    closes_text_text: ""
    long_name_text_y: 87
    asset_interior_box_fill: ${colour/scale/yellow_0}

  index:

    coalContract:
      _:
        long_name_text_text: |
            Coal Contract
        value_text_text: "$30"
        power_text_text: |
            One of owning company's trains
            may haul coal (+$10 per coal marker).
        money_bar_box_suppress: true
        cost_text_text: ""
        revenue_text_text: ""
      model:
        index: $[index_of (2)]

    trader:
      _:
        long_name_text_text: |
            Trader
        value_text_text: "$30"
        power_text_text: |
            Owning company may buy trains
            from other companies before 
            running trains.
        money_bar_box_suppress: true
        cost_text_text: ""
        revenue_text_text: ""
      model:
        index: $[index_of (1)]

    exportPermit:
      _:
        long_name_text_text: |
            Export Permit
        value_text_text: "$40"
        power_text_text: |
            One of owning company's trains may
            run into offboards.
        money_bar_box_suppress: true
        cost_text_text: ""
        revenue_text_text: ""
      model:
        index: $[index_of (2)]

    engineeringCo:
      _:
        long_name_text_text: |
            Engineering Company
        value_text_text: "$50"
        power_text_text: |
            Owning company may directly lay city
            and plain tracks of current colour. 
            May upgrade plain tracks
            to one colour higher.
        cost_text_text: ""
        revenue_text_text: "Revenue $10 if owned by player"
      model:
        index: $[index_of (1)]

    trainYard:
      _:
        long_name_text_text: |
            Train Yard
        value_text_text: "$60"
        power_text_text: |
            Owning company has train
            limit increased by 1.
        money_bar_box_suppress: true
        cost_text_text: ""
        revenue_text_text: ""
      model:
        index: $[index_of (1)]

    mechanics:
      _:
        long_name_text_text: |
            Mechanics
        value_text_text: "$60"
        power_text_text: |
            One of owning company's 2 or 3-trains
            runs once more before rusting. Not 
            cumulative with plus trains.
        money_bar_box_suppress: true
        cost_text_text: ""
        revenue_text_text: ""
      model:
        index: $[index_of (1)]

    constructionCo:
      _:
        long_name_text_text: |
            Construction Company
        value_text_text: "$60"
        power_text_text: |
            When upgrading, owning company
            may upgrade two tracks instead of one.
        cost_text_text: ""
        revenue_text_text: "Revenue $10 if owned by player"
      model:
        index: $[index_of (1)]

    port:
      _:
        long_name_text_text: |
            Port
        value_text_text: "$70"
        power_text_text: |
            Owning company may place a port
            token on a non-metropolis coastal
            city. Increases the city's value by 
            $20 for companies that have a station
            there and by $10 for the others.
        cost_text_text: ""
        revenue_text_text: "Revenue $10 if owned by player"
      model:
        index: $[index_of (2)]

    locDealer:
      _:
        long_name_text_text: |
            Locomotive Dealer
        value_text_text: "$80"
        power_text_text: |
            Owning company may buy trains of
            the higher rank if 2 or fewer trains are
            available of the current rank.
            Those trains cost 25% more.
            This doesn't trigger a phase change.
        cost_text_text: ""
        revenue_text_text: "Revenue $20 if owned by player"
      model:
        index: $[index_of (1)]

    locWorks:
      _:
        long_name_text_text: |
            Locomotive Works
        value_text_text: "$100"
        power_text_text: |
            Owning company buys trains 10%
            cheaper. May discard this to buy a train
            (still 10% cheaper) before running trains.

            Closes when first 3/4D is purchased.
        cost_text_text: ""
        revenue_text_text: "Revenue $20 if owned by player"
      model:
        index: $[index_of (1)]

    stationBuilders:
      _:
        long_name_text_text: |
            Station Builders
        value_text_text: "$100"
        power_text_text: |
            Owning company may place stations
            past the normal limit of 8 for $100 each.
        cost_text_text: ""
        revenue_text_text: "Revenue $25 if owned by player"
      model:
        index: $[index_of (1)]

    refurbishedEngine:
      _:
        long_name_text_text: |
            Refurbished Engine
        value_text_text: "$120"
        power_text_text: |
            Owning company may buy a rusted
            train. The train becomes permanent,
            doesn't count against the train limit or
            as having a train and may not be traded.
        money_bar_box_suppress: true
        cost_text_text: ""
        revenue_text_text: ""
      model:
        index: $[index_of (1)]


    conc1:
      _:
        long_name_text_text: |
            Concession
        asset_interior_box_fill: ${colour/wikipedia/white}
        value_text_text: "1"
        value_text_size: 65
        value_text_y: 15
        money_bar_box_suppress: true
        cost_text_text: ""
        revenue_text_text: ""
      model:
        index: $[index_of (1)]
    
    
    conc2:
      _:
        long_name_text_text: |
            Concession
        asset_interior_box_fill: ${colour/wikipedia/white}
        value_text_text: "2"
        value_text_size: 65
        value_text_y: 15
        money_bar_box_suppress: true
        cost_text_text: ""
        revenue_text_text: ""
      model:
        index: $[index_of (1)]
    
    
    conc3:
      _:
        long_name_text_text: |
            Concession
        asset_interior_box_fill: ${colour/wikipedia/white}
        value_text_text: "3"
        value_text_size: 65
        value_text_y: 15
        money_bar_box_suppress: true
        cost_text_text: ""
        revenue_text_text: ""
      model:
        index: $[index_of (1)]
    
    
    conc4:
      _:
        long_name_text_text: |
            Concession
        asset_interior_box_fill: ${colour/wikipedia/white}
        value_text_text: "4"
        value_text_size: 65
        value_text_y: 15
        money_bar_box_suppress: true
        cost_text_text: ""
        revenue_text_text: ""
      model:
        index: $[index_of (1)]
    
    
    conc5:
      _:
        long_name_text_text: |
            Concession
        asset_interior_box_fill: ${colour/wikipedia/white}
        value_text_text: "5"
        value_text_size: 65
        value_text_y: 15
        money_bar_box_suppress: true
        cost_text_text: ""
        revenue_text_text: ""
      model:
        index: $[index_of (1)]
    
    
    conc6:
      _:
        long_name_text_text: |
            Concession
        asset_interior_box_fill: ${colour/wikipedia/white}
        value_text_text: "6"
        value_text_size: 65
        value_text_y: 15
        money_bar_box_suppress: true
        cost_text_text: ""
        revenue_text_text: ""
      model:
        index: $[index_of (1)]
    
    
    conc7:
      _:
        long_name_text_text: |
            Concession
        asset_interior_box_fill: ${colour/wikipedia/white}
        value_text_text: "7"
        value_text_size: 65
        value_text_y: 15
        money_bar_box_suppress: true
        cost_text_text: ""
        revenue_text_text: ""
      model:
        index: $[index_of (1)]
    
    
    conc8:
      _:
        long_name_text_text: |
            Concession
        asset_interior_box_fill: ${colour/wikipedia/white}
        value_text_text: "8"
        value_text_size: 65
        value_text_y: 15
        money_bar_box_suppress: true
        cost_text_text: ""
        revenue_text_text: ""
      model:
        index: $[index_of (1)]
    
    
    conc9:
      _:
        long_name_text_text: |
            Concession
        asset_interior_box_fill: ${colour/wikipedia/white}
        value_text_text: "9"
        value_text_size: 65
        value_text_y: 15
        money_bar_box_suppress: true
        cost_text_text: ""
        revenue_text_text: ""
      model:
        index: $[index_of (1)]
    
    
    conc10:
      _:
        long_name_text_text: |
            Concession
        asset_interior_box_fill: ${colour/wikipedia/white}
        value_text_text: "10"
        value_text_size: 65
        value_text_y: 15
        money_bar_box_suppress: true
        cost_text_text: ""
        revenue_text_text: ""
      model:
        index: $[index_of (1)]
    
    
    conc11:
      _:
        long_name_text_text: |
            Concession
        asset_interior_box_fill: ${colour/wikipedia/white}
        value_text_text: "11"
        value_text_size: 65
        value_text_y: 15
        money_bar_box_suppress: true
        cost_text_text: ""
        revenue_text_text: ""
      model:
        index: $[index_of (1)]
    
    
    conc12:
      _:
        long_name_text_text: |
            Concession
        asset_interior_box_fill: ${colour/wikipedia/white}
        value_text_text: "12"
        value_text_size: 65
        value_text_y: 15
        money_bar_box_suppress: true
        cost_text_text: ""
        revenue_text_text: ""
      model:
        index: $[index_of (1)]
    
    
    conc13:
      _:
        long_name_text_text: |
            Concession
        asset_interior_box_fill: ${colour/wikipedia/white}
        value_text_text: "13"
        value_text_size: 65
        value_text_y: 15
        money_bar_box_suppress: true
        cost_text_text: ""
        revenue_text_text: ""
      model:
        index: $[index_of (1)]
    
    
    conc14:
      _:
        long_name_text_text: |
            Concession
        asset_interior_box_fill: ${colour/wikipedia/white}
        value_text_text: "14"
        value_text_size: 65
        value_text_y: 15
        money_bar_box_suppress: true
        cost_text_text: ""
        revenue_text_text: ""
      model:
        index: $[index_of (1)]
    
    
    conc15:
      _:
        long_name_text_text: |
            Concession
        asset_interior_box_fill: ${colour/wikipedia/white}
        value_text_text: "15"
        value_text_size: 65
        value_text_y: 15
        money_bar_box_suppress: true
        cost_text_text: ""
        revenue_text_text: ""
      model:
        index: $[index_of (1)]
    
    
    conc16:
      _:
        long_name_text_text: |
            Concession
        asset_interior_box_fill: ${colour/wikipedia/white}
        value_text_text: "16"
        value_text_size: 65
        value_text_y: 15
        money_bar_box_suppress: true
        cost_text_text: ""
        revenue_text_text: ""
      model:
        index: $[index_of (1)]
    
    
    conc17:
      _:
        long_name_text_text: |
            Concession
        asset_interior_box_fill: ${colour/wikipedia/white}
        value_text_text: "17"
        value_text_size: 65
        value_text_y: 15
        money_bar_box_suppress: true
        cost_text_text: ""
        revenue_text_text: ""
      model:
        index: $[index_of (1)]
    
    
    conc18:
      _:
        long_name_text_text: |
            Concession
        asset_interior_box_fill: ${colour/wikipedia/white}
        value_text_text: "18"
        value_text_size: 65
        value_text_y: 15
        money_bar_box_suppress: true
        cost_text_text: ""
        revenue_text_text: ""
      model:
        index: $[index_of (1)]
    
    
    conc19:
      _:
        long_name_text_text: |
            Concession
        asset_interior_box_fill: ${colour/wikipedia/white}
        value_text_text: "19"
        value_text_size: 65
        value_text_y: 15
        money_bar_box_suppress: true
        cost_text_text: ""
        revenue_text_text: ""
      model:
        index: $[index_of (1)]
    
    
    conc20:
      _:
        long_name_text_text: |
            Concession
        asset_interior_box_fill: ${colour/wikipedia/white}
        value_text_text: "20"
        value_text_size: 65
        value_text_y: 15
        money_bar_box_suppress: true
        cost_text_text: ""
        revenue_text_text: ""
      model:
        index: $[index_of (1)]
    


train:
  _:
    cost_text_typeface: ${DEFAULT/typeface_mono}
    cost_text_size: 12
    long_name_text_size: 58
    note_text_size: 9

  index:
    2T:
      _:
        asset_interior_box_fill_p: YELLOW
        rust_bar_box_fill_p: BLUE
        rusted_text_text: Rusted by Blue
        long_name_text_text: "2"
        cost_text_text: |
            OR1: $100
            OR2:  $75
            OR3:  $50
      model:
        index:
          "1":
            top_note_text:
              text: 4-player
          "2":
            top_note_text:
              text: 5-player
          "3":
          "4":

    2P:
      _:
        asset_interior_box_fill_p: YELLOW
        rust_bar_box_fill_p: BLUE
        rusted_text_text: Rusted by Blue
        long_name_text_text: "2P"
        cost_text_text: |
            OR1: $120
            OR2:  $90
            OR3:  $60
        note_text_text: |
            $10 per city
            into company
      model:
        index:
          "1":
            top_note_text:
              text: 4-player
          "2":
            top_note_text:
              text: 5-player
          "3":
          "4":

    2H:
      _:
        asset_interior_box_fill_p: YELLOW
        rust_bar_box_fill_p: BLUE
        rusted_text_text: Rusted by Blue
        long_name_text_text: "2H"
        cost_text_text: |
            OR1: $120
            OR2:  $90
            OR3:  $60
        note_text_text: |
            May run into offboards
      model:
        index:
          "1":
            top_note_text:
              text: 4-player
          "2":
            top_note_text:
              text: 5-player
          "3":
          "4":

    2F:
      _:
        asset_interior_box_fill_p: YELLOW
        rust_bar_box_fill_p: BLUE
        rusted_text_text: Rusted by Blue
        long_name_text_text: "2F"
        cost_text_text: |
            OR1: $120
            OR2:  $90
            OR3:  $60
        note_text_text: |
            +$10 per coal marker
            May run into offboards
      model:
        index:
          "1":
            top_note_text:
              text: 4-player
          "2":
            top_note_text:
              text: 5-player
          "3":
          "4":

    2APlus:      
      _:
        asset_interior_box_fill: ${colour/wikipedia/yellow_orange}
        rust_bar_box_fill_p: BLUE
        rusted_text_text: Rusted by Blue
        long_name_text_text: "2A/2+"
        long_name_text_size: 30
        cost_text_text: |
            OR1: $120
            OR2:  $90
            OR3:  $60
        note_text_text: |
          Immediately replaced
          by either 2A or 2+
      model:
        index:
          "1":
            top_note_text:
              text: 4-player
          "2":
            top_note_text:
              text: 5-player
          "3":
          "4":
          "5":

    2A:
      _:
        asset_interior_box_fill: ${colour/wikipedia/yellow_orange}
        rust_bar_box_fill_p: BLUE
        rusted_text_text: Rusted by Blue
        long_name_text_text: "2A"
        cost_text_text: |
            OR1: $120
            OR2:  $90
            OR3:  $60
        note_text_text: |
          May be bought
          before running
      model:
        index: $[index_of (5)]

    2Plus:
      _:
        asset_interior_box_fill: ${colour/wikipedia/yellow_orange}
        rust_bar_box_fill_p: BLUE
        rusted_text_text: Rusted by Blue
        long_name_text_text: "2+"
        cost_text_text: |
            OR1: $100
            OR2:  $75
            OR3:  $50
        note_text_text: |
            Runs once more
            before rusting
      model:
        index: $[index_of (5)]

    3T:
      _:
        asset_interior_box_fill_p: GREEN
        rust_bar_box_fill_p: RED
        rusted_text_text: Rusted by Red
        long_name_text_text: "3"
        cost_text_text: |
            OR1: $200
            OR2: $150
            OR3: $100
      model:
        index:
          "1":
            top_note_text:
              text: 5-player
          "2":

    3H:
      _:
        asset_interior_box_fill_p: GREEN
        rust_bar_box_fill_p: RED
        rusted_text_text: Rusted by Red
        long_name_text_text: "3H"
        cost_text_text: |
            OR1: $240
            OR2: $180
            OR3: $120
        note_text_text: |
            May run into offboards
      model:
        index:
          "1":
            top_note_text:
              text: 5-player
          "2":

    3P:
      _:
        asset_interior_box_fill_p: GREEN
        rust_bar_box_fill_p: RED
        rusted_text_text: Rusted by Red
        long_name_text_text: "3P"
        cost_text_text: |
            OR1: $240
            OR2: $180
            OR3: $120
        note_text_text: |
            $10 per city
            into company
      model:
        index:
          "1":
            top_note_text:
              text: 4-player
          "2":

    3F:
      _:
        asset_interior_box_fill_p: GREEN
        rust_bar_box_fill_p: RED
        rusted_text_text: Rusted by Red
        long_name_text_text: "3F"
        cost_text_text: |
            OR1: $240
            OR2: $180
            OR3: $120
        note_text_text: |
            +$10 per coal marker
            May run into offboards
      model:
        index:
          "1":
            top_note_text:
              text: 4-player
          "2":

    3APlus:
      _:
        asset_interior_box_fill_p: GREEN
        rust_bar_box_fill_p: RED
        rusted_text_text: Rusted by Red
        long_name_text_text: "3A/3+"
        long_name_text_size: 30
        cost_text_text: |
            OR1: $300
            OR2: $225
            OR3: $150
        note_text_text: |
          Immediately replaced
          by either 3A or 3+
      model:
        index: $[index_of (2)]
          
    3A:
      _:
        asset_interior_box_fill_p: GREEN
        rust_bar_box_fill_p: RED
        rusted_text_text: Rusted by Red
        long_name_text_text: "3A"
        cost_text_text: |
            OR1: $300
            OR2: $225
            OR3: $150
        note_text_text: |
          May be bought
          before running
      model:
        index: $[index_of (2)]

    3Plus:
      _:
        asset_interior_box_fill_p: GREEN
        rust_bar_box_fill_p: RED
        rusted_text_text: Rusted by Red
        long_name_text_text: "3+"
        cost_text_text: |
            OR1: $300
            OR2: $225
            OR3: $150
        note_text_text: |
            Runs once more
            before rusting
      model:
        index: $[index_of (2)]

    4T:
      _:
        asset_interior_box_fill_p: BLUE
        rust_bar_box_fill_p: PURPLE
        rusted_text_text: Rusted by Purple
        long_name_text_text: "4"
        cost_text_text: |
            OR1: $360
            OR2: $270
            OR3: $180
      model:
        index: $[index_of (1)]

    5H:
      _:
        asset_interior_box_fill_p: BLUE
        rust_bar_box_fill_p: PURPLE
        rusted_text_text: Rusted by Purple
        long_name_text_text: "5H"
        cost_text_text: |
            OR1: $400
            OR2: $300
            OR3: $200
        note_text_text: |
            May run into offboards
      model:
        index: $[index_of (1)]

    4P:
      _:
        asset_interior_box_fill_p: BLUE
        rust_bar_box_fill_p: PURPLE
        rusted_text_text: Rusted by Purple
        long_name_text_text: "4P"
        cost_text_text: |
            OR1: $400
            OR2: $300
            OR3: $200
        note_text_text: |
            $10 per city
            into company
      model:
        index: $[index_of (1)]

    4F:
      _:
        asset_interior_box_fill_p: BLUE
        rust_bar_box_fill_p: PURPLE
        rusted_text_text: Rusted by Purple
        long_name_text_text: "4F"
        cost_text_text: |
            OR1: $400
            OR2: $300
            OR3: $200
        note_text_text: |
            +$10 per coal marker
            May run into offboards
      model:
        index: $[index_of (1)] 

    4Plus:
      _:
        asset_interior_box_fill_p: BLUE
        rust_bar_box_fill_p: PURPLE
        rusted_text_text: Rusted by Purple
        long_name_text_text: "4+"
        cost_text_text: |
            OR1: $440
            OR2: $330
            OR3: $220
        note_text_text: |
            Runs once more
            before rusting
      model:
        index:
          "1":
            top_note_text:
              text: 4-player

    4A:
      _:
        asset_interior_box_fill_p: BLUE
        rust_bar_box_fill_p: PURPLE
        rusted_text_text: Rusted by Purple
        long_name_text_text: "4A"
        cost_text_text: |
            OR1: $440
            OR2: $330
            OR3: $220
        note_text_text: |
            May be bought
            before running
      model:
        index:
          "1":
            top_note_text:
              text: 5-player

    6T:
      _:
        asset_interior_box_fill_p: BROWN
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "6"
        cost_text_text_p: $600
        rusted_text_text: Permanent
        note_text_text: can act as F or P train
      model:
        index:
          "1":
            top_note_text:
              text: 4-player
          "2":
            top_note_text:
              text: 5-player
          "3":
          "4":
          "5":
          "6":     
          
    34D:
      _:
        asset_interior_box_fill_p: RED
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "3/4D"
        long_name_text_size: 34
        cost_text_text_p: $800
        rusted_text_text: Permanent
        note_text_text: can act as F or P train        
      model:
        index:
          "1":
            top_note_text: 
              text: |
                4-player
          "2":
            top_note_text: 
              text: |
                5-player
          "3":
          "4":
          "5":   

    4D:
      _:
        asset_interior_box_fill_p: GRAY
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "4D"
        cost_text_text_p: $1000
        rusted_text_text: Permanent
        note_text_text: can act as F or P train        
      model:
        index:
          "1":
            top_note_text: 
              text: |
                4-player
          "2":
            top_note_text: 
              text: |
                5-player
          "3":
          "4":

    5D:
      _:
        asset_interior_box_fill_p: PURPLE
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "5D"
        cost_text_text_p: $1200
        rusted_text_text: Permanent
        note_text_text: can act as F or P train        
      model:
        index: $[index_of (12)]

marker:
  _:
    short_name_text_size: 8
    
  index:

    round:
      token:
        ELEMENTS:
          - token_interior_box
          - outer_circle
          - middle_circle
          - inner_circle

        index: $[index_of (1)]
      outer_circle:
        fill: ${colour/galatolol/yellow}
      middle_circle:
        fill: ${colour/galatolol/green}
      inner_circle:
        fill: ${colour/galatolol/brown}    

    round1:
      token:
        _:
          short_name_text_text: "SR1"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) + 1.5]
          short_name_text_size: 14
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/white}
          _minor_fill: ${colour/wikipedia/white}
        index: $[index_of (4)]

    round2:
      token:
        _:
          short_name_text_text: "SR2"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) + 1.5]
          short_name_text_size: 14
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/white}
          _minor_fill: ${colour/wikipedia/white}
        index: $[index_of (4)]

    round3:
      token:
        _:
          short_name_text_text: "SR3"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) + 1.5]
          short_name_text_size: 14
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/white}
          _minor_fill: ${colour/wikipedia/white}
        index: $[index_of (4)]

    5share:
      token:
        _:
          short_name_text_text: "5 Share"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) + 4.5]
          short_name_text_size: 7
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/robin_egg_blue}
          _minor_fill: ${colour/wikipedia/robin_egg_blue}
        index: $[index_of (16)]

    10share:
      token:
        _:
          short_name_text_text: "10 Share"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) + 4.5]
          short_name_text_size: 7
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/wisteria}
          _minor_fill: ${colour/wikipedia/wisteria}
        index: $[index_of (16)]

    et:
      _:
        short_name_text_text: ET
      token:
        index: "$[index_of (1)]"    
    BT:
      _:
        short_name_text_text: BT
      token:
        index: "$[index_of (1)]"    
    gnr:
      _:
        short_name_text_text: GNR
      token:
        index: "$[index_of (1)]"    
    cts:
      _:
        short_name_text_text: GV

      token:
        index: "$[index_of (1)]"    
    ratf:
      _:
        short_name_text_text: HF
      token:
        index: "$[index_of (1)]"    
    ctlp:
      _:
        short_name_text_text: LL
      token:
        index: "$[index_of (1)]"    
    cda:
      _:
        short_name_text_text: MH
      token:
        index: "$[index_of (1)]"    
    icsf:
      _:
        short_name_text_text: NC
      token:
        index: "$[index_of (1)]"    
    ftp:
      _:
        short_name_text_text: RD
      token:
        index: "$[index_of (1)]"    
    cts:
      _:
        short_name_text_text: RRR
      token:
        index: "$[index_of (1)]"    
    iltf:
      _:
        short_name_text_text: SF
      token:
        index: "$[index_of (1)]"    
    ifai:
      _:
        short_name_text_text: TE
      token:
        index: "$[index_of (1)]"    
    irsff:
      _:
        short_name_text_text: TR
      token:
        index: "$[index_of (1)]"    
    rsfs:
      _:
        short_name_text_text: UR
      token:
        index: "$[index_of (1)]"    
    sflp:
      _:
        short_name_text_text: WR
      token:
        index: "$[index_of (1)]"    
    rp:
      _:
        short_name_text_text: RP
      token:
        index: "$[index_of (1)]"    
