[DEFAULT]

  DIE_RUBBER_BIG = 144
  DIE_RUBBER_SMALL = 108
  DIE_TILE_BIG = 125
  DIE_TILE_SMALL = 90
  num_across_x = 1
  num_across_y = 1
  onlyone = 1
  TGZ_MICRO = ${DIE_RUBBER_BIG}, ${DIE_RUBBER_SMALL}
  papers = @TGZ_MICRO,
  rotate = 0
  psfile_margin = 0

[train]
  rotate = 1
