[DEFAULT]

  DIE_RUBBER_BIG = 198
  DIE_RUBBER_SMALL = 144
  DIE_TILE_BIG = 180
  DIE_TILE_SMALL = 126
  num_across_x = 1
  num_across_y = 1
  onlyone = 1
  TGZ_MINI = ${DIE_RUBBER_BIG}, ${DIE_RUBBER_SMALL}
  papers = @TGZ_MINI,
  rotate = 0
  psfile_margin = 0

[train]
  rotate = 1
