private:

  index:

  model:

  -missing-:
    ELEMENTS:
      - asset_interior_box
      - rotate
      - close_bar_box
      - closes_text
      - long_name_text
      - note_text
      - value_text
      - power_text
      - money_bar_box
      - cost_text
      - revenue_text
      - number_text
      - sell_bar_box
      - sell_text

    CUT_ELEMENT: cutline_box

  _:
    closes_text_text: "Closes in brown phase"
    long_name_text_text: ""
    note_text_text: ""
    value_text: ""
    power_text_text: ""
    cost_text_text: "Cost: £XXX"
    revenue_text_text: "Revenue: £XXX"
    number_text_text: ""
    sell_text_text: "May be sold for:"

  cutline_box: ${DEFAULT/asset_tile}

  asset_interior_box:
    fill: ${colour/scale/yellow_0}

  close_bar_box:
    suppress: False
    x_inset: 0
    y_inset: $[${asset_interior_box/x} - 11]
    x: ${asset_interior_box/y}
    y: 11
    fill: ${colour/xxp/BLACK}

  closes_text:
    h_center: 1
    v_center: 0
    typeface: ${DEFAULT/typeface_bold}
    size: 8
    x_inset: 0
    y_inset: $[${asset_interior_box/x} - 11 + 3]
    x: 4
    y: 0
    fill: $[black_or_white (${close_bar_box/fill})]

  sell_bar_box:
    suppress: True
    x_inset: 0
    y_inset: $[${asset_interior_box/x} - ${close_bar_box/y} - 11]
    x: ${asset_interior_box/y}
    y: 11
    fill: ${colour/xxp/WHITE}

  sell_text:
    h_center: 1
    v_center: 0
    typeface: ${DEFAULT/typeface_bold}
    size: 8
    x_inset: 0
    y_inset: $[${asset_interior_box/x} - 11 - 11 + 3]
    x: 4
    y: 0
    fill: $[black_or_white (${sell_bar_box/fill})]
    suppress: ${sell_bar_box/suppress}

  number_text:
    h_center: 1
    v_center: 0
    typeface: ${DEFAULT/typeface}
    size: 10
    x_inset: 158
    y_inset: 92
    x: 2
    y: -12
    fill: $[black_or_white (${asset_interior_box/fill})]

  long_name_text:
    size: 11
    x: 86
    y: 78
    fill: $[black_or_white (${asset_interior_box/fill})]

  note_text:
    h_center: 0
    v_center: -1
    size: 9
    x_inset: 0
    y_inset: 0
    x: 86
    y: $[${long_name_text/y} - 11]
    typeface: ${DEFAULT/typeface_italic}
    fill: $[black_or_white (${asset_interior_box/fill})]  

  power_text:
    h_center: 0
    v_center: -1
    size: 9
    x_inset: 86
    y_inset: 16
    x: 0
    y: 0
    fill: $[black_or_white (${asset_interior_box/fill})]

  money_bar_box:
    suppress: False
    x: ${asset_interior_box/y}
    y: 13
    fill: ${colour/wikipedia/bubble_gum}

  value_text:
    h_center: 0
    v_center: -1
    size: 20
    x: 86
    y: 65
    typeface: ${DEFAULT/typeface_bold}
    fill: $[black_or_white (${asset_interior_box/fill})]

  cost_text:
    x: 4
    y: 2
    h_center: 1
    v_center: 0
    typeface: ${DEFAULT/typeface_bold}
    #typeface: ${DEFAULT/typeface_bold_italic}
    size: 11
    fill: $[black_or_white (${money_bar_box/fill})]

  revenue_text:
    x: 158
    y: 2
    h_center: -1
    v_center: 0
    typeface: ${DEFAULT/typeface_bold}
    #typeface: ${DEFAULT/typeface_bold_italic}
    size: 11
    fill: $[black_or_white (${money_bar_box/fill})]

  model:
    index: $[index_of (1)]
