xxpaper:
  typefaces:
    - fonts/times/Times.ttf
    - fonts/times/times-it.ttf
    - fonts/times/Times Bold.ttf
    - fonts/times/NTTimes BoldItalic.ttf
    - fonts/other/cmuntt.ttf


DEFAULT:
  text: ""
  typeface: "Times"
  typeface_bold: "Times Bold"
  typeface_bold_italic: "NTTimes BoldItalic"
  typeface_bold_oblique: ${DEFAULT/typeface_bold_italic}
  typeface_italic: "times-it"
  typeface_oblique: ${DEFAULT/typeface_italic}
  typeface_mono: "cmuntt" #"CMU Typewriter Text Regular"
  size: 14
  suppress: False
  cutline_width: 0.01
  cutline_stroke: ${colour/x11/gray90}
  inset_x: 4
  inset_y: 4

  no_registration:
    - token_tile

  long_name_text:
    h_center: 0
    v_center: 1
    typeface: ${DEFAULT/typeface_bold}

  short_name_text:
    h_center: 0
    v_center: 0
    typeface: ${DEFAULT/typeface}

  rotate:
    x: $[${${xxpaper/tile_type}/x_max}]
    y: 0
    angle: 90
    return: false

  _include_:
    - XXP_components.xxp
    - XXP_clips.xxp
    - XXP_tiles.xxp

_include_:
  - XXP_catalogue.xxp
  - XXP_colour.xxp
  - XXP_company.xxp
  - XXP_marker.xxp
  - XXP_market2d.xxp
  - XXP_private.xxp
  - XXP_swatch.xxp
  - XXP_train.xxp
